@import vars
@import fonts

// General
body
	font-size: 16px
	font-weight: 500
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	color: $black
	scrollbar-width: 4px
	scrollbar-color: $black #fff
	&.scroll_disabled
		overflow-y: hidden
		padding-right: 8px
	&::-webkit-scrollbar-track
		background: #fff
	&::-webkit-scrollbar-thumb
		background-color: $black
		border-radius: 0
	&::-webkit-scrollbar
		width: 4px

section
	padding: 100px 0

.body-overflow-hidden
	overflow: hidden

.container
	width: 100%
	max-width: 1360px
	padding: 0 20px
	margin: 0 auto

.section
	&-title
		font-size: 32px
		font-weight: 500
		text-transform: uppercase
		line-height: 1.2
		letter-spacing: 0.01em
	&-container
		max-width: 990px
		width: 100%
		margin-top: 80px
		margin-left: auto
	&-hidden
		display: none

.text-anime
	.word
		overflow: hidden
		display: inline-block
		.char
			display: inline-block
			transform: translateY(100%)
			transition: transform 1s .2s cubic-bezier(.17, 1.06, .43, 1), color .2s ease
	&-apply .word .char
		transform: translateY(0%)
// end

// Form elements
input, textarea
	background: none
	border: none
	color: inherit
	color: $black
	font-weight: 500
	width: 100%
	font-size: 16px

::placeholder
	color: #AEAEAE
	font-weight: 500
	font-size: 16px
	font-family: $default-font
// end

// Buttons
.btn
	display: inline-flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	text-decoration: none
	line-height: 1
	outline: none
	overflow: hidden
	cursor: pointer
	height: 55px
	padding: 0 45px
	font-size: 16px
	letter-spacing: 0.02em
	font-weight: 600
	text-transform: uppercase
	border-radius: 90px
	border: 1px solid $black
	background-color: $black
	color: #fff
	transition: .3s
	&:focus, &:hover
		text-decoration: none
	&:hover
		background-color: #fff
		color: $black
	&-wrapper
		width: 100%
		display: flex
		justify-content: center
// end

// Preloader
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	z-index: 100
	&-logo
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) scale(5)
// end

// Modals
.mfp-fade
	&.mfp-bg
		opacity: 0
		-webkit-transition: all 0.35s ease-out
		-moz-transition: all 0.35s ease-out
		transition: all 0.35s ease-out

		&.mfp-ready
			opacity: 0.8

		&.mfp-removing
			opacity: 0

	&.mfp-wrap
		.mfp-content
			opacity: 0
			-webkit-transition: all 0.35s ease-out
			-moz-transition: all 0.35s ease-out
			transition: all 0.35s ease-out

		&.mfp-ready .mfp-content
			opacity: 1

		&.mfp-removing .mfp-content
			opacity: 0

.modal
	max-width: calc(100% - 20px)
	min-width: 300px
	width: 450px
	padding: 90px 40px 40px
	background-color: #fff
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	&-success
		text-align: center
		min-height: 250px
		padding: 40px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.modal__title
			margin-bottom: 20px
	.mfp-close
		font-size: 0
		width: 40px
		height: 40px
		background-image: url('../img/icons/modal-close.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		opacity: 1
		right: 40px
		top: 40px
		transition: .3s
		&:hover
			transform: rotate(90deg)
	&__title
		margin-bottom: 45px
	&__text
		max-width: 190px
		font-size: 18px
		line-height: 1.3
		span
			font-weight: 600
	&__dropdown
		&-heading
			min-height: 54px
			background-color: #FAFAFA
			padding: 15px 30px
			line-height: 1.2
			color: #898989
			border-radius: 90px
			display: flex
			justify-content: space-between
			align-items: center
			cursor: pointer
			&::after
				content: ''
				display: block
				width: 15px
				height: 15px
				background-image: url('../img/icons/langs-arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				margin-left: 3px
				transition: .3s
			&.active::after
				transform: rotate(180deg)
		&-body
			margin-top: 10px
			background: #FAFAFA
			border-radius: 25px
			overflow: hidden
			display: none
		&-item
			min-height: 54px
			padding: 15px 23px 15px 30px
			line-height: 1.2
			color: #898989
			display: flex
			justify-content: space-between
			align-items: center
			transition: .2s
			&::after
				content: ''
				width: 23px
				height: 23px
				display: flex
				background-image: url('../img/icons/arrow-circle.svg')
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				transition: .2s
			&:hover
				color: $black
				&::after
					transform: rotate(45deg)
// end

// Header
.header
	position: relative
	z-index: 2
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		padding-top: 20px
		padding-bottom: 20px
		&-inner
			display: flex
			align-items: center
	&__logo
		display: flex
		margin-right: 250px
		img
			position: fixed
			z-index: 100
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) scale(3)
	&__menu
		display: flex
		align-items: center
		&-item
			margin-right: 45px
			font-size: 16px
			line-height: 1.2
			color: $gray
			&:last-child
				margin: 0
			&:hover
				color: $black
	&__langs
		margin-right: 140px
		position: relative
		&-heading
			display: flex
			align-items: center
			font-weight: 600
			cursor: pointer
			height: 44px
			&::after
				content: ''
				display: block
				width: 12px
				height: 12px
				background-image: url('../img/icons/langs-arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				margin-left: 3px
				margin-top: 3px
				transition: .3s
			&.active::after
				transform: rotate(180deg)
		&-dropdown
			display: none
			position: absolute
			top: calc(100% + 20px)
			left: 50%
			transform: translateX(-50%)
			border-width: 0px 1px 1px 1px
			border-style: solid
			border-color: $light
		&-item
			padding: 12px 30px
			border-bottom: 1px solid $light
			background-color: #fff
			font-weight: 600
			display: flex
			align-items: center
			justify-content: center
			color: $gray
			transition: .2s
			&:last-child
				border: none
			&:hover
				color: $black
	&__btn
		height: 44px
		background-color: #fff
		color: $black
		padding: 0 30px
		font-weight: 600
		text-transform: none
		&:hover
			color: #fff
			background-color: $black
	&__line
		width: 100%
		height: 1px
		background-color: $light
		position: absolute
		left: 0
		bottom: 0
	&__hamburger
		display: none
		width: 35px
		height: 35px
		background-image: url('../img/icons/hamburger-open.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: center
	&__sidebar
		height: 100vh
		width: 270px
		position: fixed
		right: -270px
		top: 0
		padding: 0 20px 60px 45px
		background-color: #fff
		display: flex
		flex-direction: column
		justify-content: space-between
		z-index: 4
		transition: 1s
		&.visible
			right: 0
		&-plug
			display: none
			position: fixed
			right: 0
			top: 0
			width: 100vw
			height: 100vh
			background: rgba(0, 0, 0, 0.8)
			z-index: 3
		&-top
			display: flex
			justify-content: space-between
			align-items: center
			padding: 15px 0 20px
			border-bottom: 1px solid $light
		&-close
			display: flex
			width: 35px
			height: 35px
			background-image: url('../img/icons/hamburger-close.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
		&-menu
			display: flex
			flex-direction: column
			align-items: flex-start
			transform: translateY(-40px)
			&-item
				margin-bottom: 15px
				font-weight: 600
				font-size: 18px
				color: $gray
				&:last-child
					margin-bottom: 0
		&-email
			margin-bottom: 35px
			display: flex
			flex-direction: column
			align-items: flex-start
			line-height: 1.2
			font-weight: 700
			font-size: 16px
			span
				color: #AEAEAE
				margin-bottom: 5px
				font-weight: 500
				font-size: 14px
		&-btn
			height: 50px
			padding: 0
			font-size: 14px
			width: 190px
// end

// Footer
.footer
	margin-top: 100px
	background-color: $black
	color: #fff
	&__logo
		display: flex
	&__container
		padding: 60px 0 70px
		display: flex
		justify-content: space-between
		align-items: center
		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			padding: 25px 0
			position: relative
		&-inner
			min-width: 650px
			display: flex
			justify-content: space-between
			align-items: center
	&__email
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative
		width: 100%
		&::before
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 0
			height: 3px
			background-color: #fff
			transition: .3s
		&:hover::before
			width: 100%
		&-caption
			font-weight: 400
			color: #B0B0B0
			margin-bottom: 2px
		&-data
			font-size: 56px
			line-height: 1.15
			display: inline-flex
		&-icon
			position: absolute
			bottom: 10px
			right: 0
	&__copyrights
		color: #959595
		font-size: 14px
	&__privacy-policy
		font-size: 14px
		font-weight: 400
		letter-spacing: -0.02em
		color: #959595
	&__btn
		display: flex
		&-icon
			path, circle
				transition: .2s
			&:hover
				path, circle
					stroke: #fff
	&__animated-line
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 1px
		background-color: #2D2D2D
		transition: 1s .5s cubic-bezier(.17, 1.06, .43, 1)
		&.animated
			width: 100%
// end

// Main screen
.main
	height: calc(100vh - 88px)
	min-height: 600px
	display: flex
	align-items: center
	&__container
		position: relative
	&__slider
		&-nav
			position: absolute
			right: 0
			top: 18px
			display: flex
			justify-content: center
			align-items: center
			z-index: 2
		&-arrow
			margin-right: 10px
			&:last-child
				margin-right: 0
			svg
				path, circle
					transition: .3s
			&:hover
				svg
					circle
						stroke: $black
						fill: $black
					path
						fill: #fff
	&__title
		position: relative
		font-size: 104px
		line-height: 1.1
		text-transform: uppercase
		&-part
			&._offset
				margin-left: 370px
			.word .char
				transition-delay: 0s
	&__image
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
	&__btn
		min-width: 320px
		position: absolute
		right: 0
		bottom: 34px
// end

// Benefits
.benefits
	&__flexbox
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		margin: 10px 3.5px 0
		border: 1px solid $light
		padding: 30px 40px
		width: calc(33.3% - 7px)
		background-color: #fff
		&:first-child
			visibility: hidden
			opacity: 0
		&-icon
			margin-bottom: 20px
			margin-left: -5px
		&-heading
			font-size: 18px
			font-weight: 600
			line-height: 1.3
			letter-spacing: 0.02em
			text-transform: uppercase
			margin-bottom: 10px
		&-text
			color: $gray
			line-height: 1.3
// end

// Blockquotes
.blockquotes
	&__item
		margin-bottom: 30px
		font-size: 48px
		font-weight: 600
		letter-spacing: 0.02em
		line-height: 1.2
		text-transform: uppercase
		text-align: center
		padding: 80px 0
		min-height: 410px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		&:last-child
			margin-bottom: 0
		&::before
			content: ''
			display: block
			width: 70px
			height: 64px
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			position: absolute
		&._white
			background-color: #F8F8F8
			&::before
				background-image: url('../img/icons/quotes_black.svg')
				right: 135px
				bottom: -45px
		&._black
			background-color: $black
			color: #fff
			&::before
				background-image: url('../img/icons/quotes_white.svg')
				left: 135px
				top: -45px
		&-inner
			display: block
// end

// Roadmap
.roadmap
	&__flexbox
		display: flex
		justify-content: space-between
	&__item
		&-caption
			display: inline-block
			padding: 13px 30px
			border-radius: 26px
			background-color: $black
			color: #fff
			font-size: 14px
			font-weight: 600
			margin-bottom: 30px
		&-text
			line-height: 1.3
			text-transform: uppercase
			font-weight: 600
			font-size: 16px
	&__image
		margin: 100px 0 40px
// end

// Solutions + Offices
.offset
	&__container
		position: relative
	&__flexbox
		display: flex
		justify-content: space-between
		overflow: hidden
	&__slider
		.offset__item
			margin-right: 10px
			display: flex
			&:last-child
				margin: 0
		&-nav
			position: absolute
			right: 0
			bottom: 100%
			margin-bottom: 80px
			display: flex
			justify-content: center
			align-items: center
		&-arrow
			margin-right: 10px
			&:last-child
				margin-right: 0
			svg
				path, circle
					transition: .3s
			&:hover
				svg
					circle
						stroke: $black
						fill: $black
					path
						fill: #fff
	&__item
		width: 240px
		display: flex
		flex-direction: column
		&:hover
			.offset__item
				&-image
					background-size: 115% 115%
				&-emblem
					transform: scale(1.2)
				&-icon
					transform: rotate(45deg)
		&:nth-child(2n)
			.offset__item-wrapper
				order: -1
				margin-top: 0
				margin-bottom: 10px
		&-image
			height: 265px
			background-size: 100% 100%
			background-position: center
			background-color: #F7F7F7
			transition: 2s
			display: flex
			justify-content: center
			align-items: center
			&-1
				background-image: url('../img/solutions/image-1.jpg')
			&-2
				background-image: url('../img/solutions/image-2.jpg')
			&-3
				background-image: url('../img/solutions/image-3.jpg')
			&-4
				background-image: url('../img/solutions/image-4.jpg')
		&-emblem
			transition: 2s
		&-wrapper
			margin-top: 10px
			display: flex
			justify-content: space-between
			align-items: center
		&-heading
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			letter-spacing: 0.02em
			height: 32px
			padding: 0 15px
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			border-radius: 16px
			border: 1px solid $light
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			background-color: $black
			border-radius: 50%
			transition: .3s
			&::before
				content: ''
				width: 9px
				height: 9px
				background-image: url('../img/icons/arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
// end

// Reviews
.reviews
	.section-container
		margin-top: 50px
	&__slider
		.slick-dots
			display: flex
			align-items: center
			justify-content: center
			margin-top: 20px
			li
				font-size: 0
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: $light
				transition: .5s
				margin: 0 5px
				&.slick-active
					background-color: #7D7D7D
	&__item
		position: relative
		border: 1px solid $light
		margin: 30px 5px 0
		padding: 60px 30px 50px
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		&:last-child
			margin-right: 0
		&::before
			content: '“'
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			width: 60px
			height: 60px
			border-radius: 50%
			background-color: $black
			background-image: url('../img/icons/quotes-circle.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
		&-text
			margin-bottom: 65px
			color: $gray
			line-height: 1.4
		&-image
			margin-bottom: 20px
			border-radius: 50%
		&-name
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			letter-spacing: 0.02em
// end

// Feedback
.feedback
	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__field
		padding: 25px 50px 30px
		width: calc(50% - 22px)
		position: relative
		&-caption
			font-size: 18px
			line-height: 1.2
			margin-bottom: 20px
			sub
				color: #E50000
				margin-left: 3px
		&-textarea
			width: 100%
			padding-top: 35px
			textarea
				padding: 10px 0
				height: 120px
				resize: none
	&__line
		width: 100%
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		background-color: #E6E6E6
		&._top
			top: 0
			bottom: auto
	&__submit
		margin-top: 50px
// end

@import media
