// font-weight helper:

// 100 Thin;
// 200 Extra Light or Ultra Light;
// 300 Light;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-family: 'HelveticaNeueCyr'
	font-style: normal
	font-weight: 400
	src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'HelveticaNeueCyr'
	font-style: normal
	font-weight: 700
	src: url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'HelveticaNeueCyr'
	font-style: normal
	font-weight: 100
	src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
	font-display: swap
