<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Horned Hare</title>
		<meta
			name="description"
			content="Horned Hare Bourbon – bold, young, and unapologetic whiskey. The mongrel of all whiskeys, crafted for fun, flavor, and breaking bourbon traditions."
		/>

		<meta property="og:title" content="Horned Hare" />
		<meta
			property="og:description"
			content="Horned Hare Bourbon – bold, young, and unapologetic whiskey. The mongrel of all whiskeys, crafted for fun, flavor, and breaking bourbon traditions."
		/>

		<meta property="og:image" content="/img/og-image.png" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="format-detection" content="telephone=no" />

		<!-- preloade fonts -->
		<link
			rel="preload"
			href="fonts/Being-SemiBoldInktraps.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>

		<!-- favicon -->
		<link rel="icon" type="image/x-icon" sizes="192x192" href="/img/favicon.ico" />

		<script type="module" crossorigin src="/assets/index-D1hhzPMs.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-BvKxQHo0.css">
	</head>

	<body>
		<div class="preloader">
			<div class="preloader__box">
				<div class="preloader__box-hole"></div>

				<picture class="preloader__box-inner">
					<source
						srcset="/img/general/preloader-box_mobile.png"
						media="(max-width: 960px)"
					/>
					<img src="/img/general/preloader-box.png" alt="Lock" />
				</picture>
			</div>

			<div class="preloader__container">
				<div class="preloader__title">
					<span class="preloader__title-over"><span>Are</span> <span>you</span></span>
					<span class="preloader__title-main">21 or older?</span>
				</div>

				<div class="preloader__btns">
					<button
						type="button"
						class="preloader__btn btn text-hover _bg-accent"
						aria-label="Age appropriateness"
						data-age="true"
					>
						<span class="text-hover__inner">
							<span class="text-hover__elem text-hover__elem-1">Yes, I am</span>
							<span class="text-hover__elem text-hover__elem-2">Yes, I am</span>
						</span>
					</button>

					<button
						type="button"
						class="preloader__btn btn text-hover _bg-wine"
						aria-label="Age appropriateness"
						data-age="false"
					>
						<span class="text-hover__inner">
							<span class="text-hover__elem text-hover__elem-1">No</span>
							<span class="text-hover__elem text-hover__elem-2">No</span>
						</span>
					</button>
				</div>
			</div>
		</div>

		<div class="scroll-plug">
			<div class="scroll-plug__inner"></div>
		</div>

		<header class="header">
			<nav class="header__menu">
				<button
					type="button"
					class="header__menu-item btn text-hover"
					aria-label="Scroll to section"
					data-scroll-to="hero"
				>
					<span class="text-hover__inner">
						<span class="text-hover__elem text-hover__elem-1">Home</span>
						<span class="text-hover__elem text-hover__elem-2">Home</span>
					</span>
				</button>

				<button
					type="button"
					class="header__menu-item btn text-hover"
					aria-label="Scroll to section"
					data-scroll-to="editions"
				>
					<span class="text-hover__inner">
						<span class="text-hover__elem text-hover__elem-1">Editions</span>
						<span class="text-hover__elem text-hover__elem-2">Editions</span>
					</span>
				</button>

				<div class="header__logo-wrapper" data-da=".header__container, 960, 0">
					<img src="/img/logo.svg" alt="Horned Hare" class="header__logo" />
				</div>

				<button
					type="button"
					class="header__menu-item btn text-hover"
					aria-label="Scroll to section"
					data-scroll-to="merch"
				>
					<span class="text-hover__inner">
						<span class="text-hover__elem text-hover__elem-1">Merch</span>
						<span class="text-hover__elem text-hover__elem-2">Merch</span>
					</span>
				</button>

				<button
					type="button"
					class="header__menu-item btn text-hover"
					aria-label="Scroll to section"
					data-scroll-to="contact"
				>
					<span class="text-hover__inner">
						<span class="text-hover__elem text-hover__elem-1">Contact us</span>
						<span class="text-hover__elem text-hover__elem-2">Contact us</span>
					</span>
				</button>
			</nav>

			<div class="header__container">
				<button type="button" class="header__hamburger" aria-label="Open hamburger menu">
					Menu
				</button>
			</div>
		</header>

		<div id="smooth-wrapper">
			<div id="smooth-content" class="overflow-hidden">
				<section class="hero" id="hero">
					<div class="hero__bg" data-speed="0.93"></div>

					<div class="container hero__container">
						<h1 class="hero__title">
							<span class="hero__title-top">
								<span class="hero__title-wrap">The mongrel</span>
								<span class="hero__title-wrap">of all</span>
							</span>
							<span class="hero__title-main">Whiskeys</span>
						</h1>
					</div>
				</section>

				<section class="info">
					<div class="container">
						<p class="info__overtitle text-animate">
							<span>We’re</span>
							<span>working</span>
							<span>on:</span>
						</p>

						<h2 class="info__title text-animate">HiHARE™ THC Seltzers</h2>

						<p class="info__subtitle">
							<span class="info__subtitle-inner text-rows-animate">
								Just waiting for all the States to calm the heck down with legislation!
							</span>
						</p>
					</div>
				</section>

				<section class="products" data-speed="1.07">
					<div class="container">
						<div class="scene" data-radius="530">
							<div class="carousel">
								<div class="carousel__cell product product-1" data-scroll-to="original">
									<div
										class="card product__image"
										style="--img: url(/img/products/original.png)"
										role="img"
									>
										<div class="card__face card__face--front"></div>
										<div class="card__face card__face--back"></div>
									</div>
								</div>

								<div class="carousel__cell product product-2" data-scroll-to="hareitic">
									<div
										class="card product__image"
										style="--img: url(/img/products/hareitic.png)"
										role="img"
									>
										<div class="card__face card__face--front"></div>
										<div class="card__face card__face--back"></div>
									</div>
								</div>

								<div class="carousel__cell product product-3" data-scroll-to="hareicane">
									<div
										class="card product__image"
										style="--img: url(/img/products/hareicane.png)"
										role="img"
									>
										<div class="card__face card__face--front"></div>
										<div class="card__face card__face--back"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="editions">
					<div class="editions__x-scroll">
						<h2 class="editions__title" data-da=".editions__product-mobile-1, 960, 0">
							Editions
						</h2>
					</div>

					<div class="editions__container" id="editions">
						<div class="editions__products">
							<div class="editions__products-container">
								<div class="card-flip">
									<div class="card-flip__front">
										<img
											class="editions__product editions__product-1"
											src="/img/editions/products/original.png"
											alt="Original"
											data-da=".editions__product-mobile-1, 960, 1"
										/>

										<img
											class="editions__product editions__product-3"
											src="/img/editions/products/hareicane.png"
											alt="Hareicane"
											data-da=".editions__product-mobile-2, 960, 0"
										/>
									</div>

									<div class="card-flip__back">
										<img
											class="editions__product editions__product-2"
											src="/img/editions/products/hereitic.png"
											alt="Hereitic"
											data-da=".editions__product-mobile-3, 960, 0"
										/>
									</div>
								</div>
							</div>

							<nav class="editions__products-nav">
								<button
									type="button"
									class="editions__products-btn text-hover btn"
									arial-label="Select product"
									data-scroll-to="original"
								>
									<span class="text-hover__inner">
										<span class="text-hover__elem text-hover__elem-1">Original</span>
										<span class="text-hover__elem text-hover__elem-2">Original</span>
									</span>
								</button>

								<button
									type="button"
									class="editions__products-btn text-hover btn"
									arial-label="Select product"
									data-scroll-to="hareitic"
								>
									<span class="text-hover__inner">
										<span class="text-hover__elem text-hover__elem-1">Hareitic</span>
										<span class="text-hover__elem text-hover__elem-2">Hareitic</span>
									</span>
								</button>

								<button
									type="button"
									class="editions__products-btn text-hover btn"
									arial-label="Select product"
									data-scroll-to="hareicane"
								>
									<span class="text-hover__inner">
										<span class="text-hover__elem text-hover__elem-1">Hareicane</span>
										<span class="text-hover__elem text-hover__elem-2">Hareicane</span>
									</span>
								</button>
							</nav>
						</div>

						<div class="editions__container-inner">
							<div class="editions__section" id="original">
								<div class="editions__product-mobile editions__product-mobile-1">
									<nav class="editions__products-nav">
										<button
											type="button"
											class="editions__products-btn btn active"
											arial-label="Select product"
											data-scroll-to="original"
										>
											Original
										</button>

										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="hareitic"
										>
											Hareitic
										</button>

										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="hareicane"
										>
											Hareicane
										</button>
									</nav>
								</div>

								<div class="editions__section-container editions__section-top _bg-wine">
									<h3 class="editions__head text-animate">Horned Hare</h3>
									<p class="editions__subhead">The Mongrel of All Whiskeys</p>
								</div>

								<div class="editions__section-container">
									<p class="editions__caption">
										Horned Hare ® is an easy-drinking, smack-talking, young whiskey. Even
										at 90 proof we're an easy drinking glass of fun.
									</p>

									<img
										src="/img/editions/images/1.png"
										alt="Image"
										class="editions__image image-animate"
									/>

									<div class="editions__box">
										<h4 class="editions__heading">
											We're bottled still young - at less than <br />
											<span class="_c-orange">12 months old.</span>
										</h4>

										<div class="editions__text">
											<p class="editions__text-p">
												And <span class="_c-orange _fw-900">we don't spend</span> a lot of
												time talking about some lame pedigree or some special kind of oak
												barrel.
											</p>

											<p class="editions__text-p">
												<span class="_fw-900">Because really,</span> pedigrees are for
												horses and dogs and white oak is honestly just white oak.
											</p>
										</div>
									</div>
								</div>

								<div class="editions__section-inner _bg-wine">
									<h5 class="editions__heading-large text-rows-animate">
										And if you think otherwise, why are you wasting your time around
										here? 
									</h5>
								</div>

								<div class="editions__section-container">
									<div class="editions__box">
										<h4 class="editions__heading">
											We <span class="_c-orange">aren't passing</span> <br />
											the costs of a <span class="_c-orange">celebrity</span> spokesperson
											on to you either.
										</h4>

										<div class="editions__text">
											<p class="editions__text-p">
												Mila Kunas didn't massage our barrels. Contrary to popular
												opinion, Clooney isn’t involved.
											</p>

											<p class="editions__text-p">
												And Brad and Angelina aren’t fighting over our distillery.
												Surprisingly, <br />
												none of them have <br />
												reached out.
											</p>

											<p class="editions__text-p _fw-800 _c-orange">
												We'll let you know if that ever changes.
											</p>
										</div>
									</div>
								</div>

								<div class="editions__section-row _bg-wine">
									<h5 class="editions__heading-small text-rows-animate">
										Horned Hare is made to be enjoyed now.
									</h5>
								</div>

								<div class="editions__section-container">
									<div class="editions__box">
										<div class="editions__box-inner">
											<div class="editions__text _w-small">
												<p class="editions__text-p">
													So,
													<span class="_c-orange _fw-900">grab a glass and enjoy</span>
													one delicious sip after another.
												</p>

												<p class="editions__text-p">
													It's the kind of <br />
													lagomorph (Google® it)
												</p>
											</div>

											<p class="editions__caption-large">
												that makes any <br />
												time party time.
											</p>
										</div>

										<div class="editions__star editions__star-1" data-sticker="right">
											<img
												src="/img/editions/stars/orange.svg"
												alt="Star"
												class="editions__star-image"
											/>

											<p class="editions__star-text _c-beige">as in right now!</p>
										</div>
									</div>
								</div>

								<div class="editions__section-inner _bg-wine">
									<h5 class="editions__heading-medium text-rows-animate">
										The mix of 60% corn <br />
										and 36% rye
									</h5>
									<p class="editions__subheading text-rows-animate">
										create unique flavor notes of vanilla and caramel sweetness with just
										enough bite to make it memorable without leaving a mark.
									</p>
								</div>

								<div class="editions__section-row _bg-orange _offset-top">
									<h5 class="editions__heading-small text-rows-animate">
										A whole lot of smooth in a bottle.
									</h5>
								</div>

								<div class="editions__section-container">
									<p class="editions__overheading">
										We are an Austin, Texas company that bottles in New Orleans.
									</p>
									<p class="editions__heading-big text-animate">Cool and cool.</p>

									<div class="editions__box _flex-option">
										<div
											class="editions__star editions__star-2 _size-small"
											data-sticker="left"
										>
											<img
												src="/img/editions/stars/orange.svg"
												alt="Star"
												class="editions__star-image"
											/>

											<p class="editions__star-text _c-beige">wow!</p>
										</div>

										<div class="editions__box-inner">
											<div class="editions__text _w-small">
												<p class="editions__text-p">
													<span class="_c-orange _fw-900">Best of both places</span>
													conveniently packaged in a really great looking bottle.
												</p>

												<p class="editions__text-p">
													The kind of bottle that when people see it on your bar, they
													can’t help but thing
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="editions__section-row _bg-orange">
									<h5 class="editions__heading-min text-rows-animate">
										“wow, I had no idea horned hare was such a badass.”
									</h5>
								</div>
							</div>

							<div class="editions__section" id="hareitic">
								<div class="editions__product-mobile editions__product-mobile-2">
									<nav class="editions__products-nav">
										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="original"
										>
											Original
										</button>

										<button
											type="button"
											class="editions__products-btn btn active"
											arial-label="Select product"
											data-scroll-to="hareitic"
										>
											Hareitic
										</button>

										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="hareicane"
										>
											Hareicane
										</button>
									</nav>
								</div>

								<div class="editions__section-container editions__section-top _bg-wine">
									<h3 class="editions__head text-animate">Hareitic</h3>
									<p class="editions__subhead _fz-smaller">
										The Mongrel Just Got All Spicy Like
									</p>
								</div>

								<div class="editions__section-container">
									<p class="editions__caption">
										Leave the cinnamon to oatmeal and toast <br />
										and excommunicate your taste buds.
									</p>

									<img
										src="/img/editions/images/2.png"
										alt="Image"
										class="editions__image image-animate"
									/>

									<div class="editions__box">
										<h4 class="editions__heading _br-mobile-stay">
											<span class="_c-orange">Seriously,</span> are you <br />
											six years old?
										</h4>

										<div class="editions__text">
											<p class="editions__text-p">
												<span class="_c-orange _fw-900">deliciously spicy</span> - but not
												too spicy - blend of natural orange and habanero flavors.
											</p>

											<p class="editions__text-p">
												Make it a night of the lepus (Google® it).
											</p>
										</div>
									</div>
								</div>

								<div class="editions__section-inner _bg-wine">
									<h5 class="editions__heading-large text-rows-animate">
										Doesn’t the adult you deserve a little more than cinnamon in a
										whiskey? 
									</h5>
								</div>

								<div class="editions__section-row _bg-orange _offset-top">
									<div
										class="editions__star editions__star-3 _size-small"
										data-sticker="left"
									>
										<img
											src="/img/editions/stars/white.svg"
											alt="Star"
											class="editions__star-image"
										/>

										<p class="editions__star-text _c-orange">Yes!</p>
									</div>

									<h5 class="editions__heading-small text-rows-animate _offset-left">
										Yes you do!
									</h5>
								</div>

								<div class="editions__section-container">
									<div class="editions__box">
										<div class="editions__box-inner">
											<h4 class="editions__heading _c-wine _mb">
												Horned Hare <br />
												Hareitic is a
											</h4>

											<div class="editions__text _w-large">
												<p class="editions__text-p">
													<span class="_c-orange _fw-900">deliciously spicy</span>
													- but not too spicy - blend of natural orange and habanero
													flavors.
												</p>

												<p class="editions__text-p">
													Make it a night of the lepus (Google® it).
												</p>
											</div>
										</div>

										<div class="editions__star editions__star-4" data-sticker="right">
											<img
												src="/img/editions/stars/orange.svg"
												alt="Star"
												class="editions__star-image"
											/>

											<p class="editions__star-text _c-beige">
												google <br />
												it!
											</p>
										</div>
									</div>
								</div>

								<div class="editions__section-row _bg-wine">
									<h5 class="editions__heading-small text-rows-animate">
										Shoot it, sip it or mix it. It's all good.
									</h5>
								</div>

								<div class="editions__section-container">
									<p class="editions__overheading">
										Horned Hare Hareitic has some teeth - even if they are chipped.
									</p>
									<p class="editions__heading-big text-rows-animate">
										Like revenge, and sometimes love,
									</p>
								</div>

								<div class="editions__section-row _bg-orange">
									<h5 class="editions__heading-small text-rows-animate">
										Hareitic is best served ice cold.
									</h5>
								</div>
							</div>

							<div class="editions__section" id="hareicane">
								<div class="editions__product-mobile editions__product-mobile-3">
									<nav class="editions__products-nav">
										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="original"
										>
											Original
										</button>

										<button
											type="button"
											class="editions__products-btn btn"
											arial-label="Select product"
											data-scroll-to="hareitic"
										>
											Hareitic
										</button>

										<button
											type="button"
											class="editions__products-btn btn active"
											arial-label="Select product"
											data-scroll-to="hareicane"
										>
											Hareicane
										</button>
									</nav>
								</div>

								<div class="editions__section-container editions__section-top _bg-wine">
									<h3 class="editions__head text-animate">Hareicane</h3>
									<p class="editions__subhead _fz-smaller">
										The Mongrel Meets the Fruitastic
									</p>
								</div>

								<div class="editions__section-container">
									<div class="editions__box _align-end">
										<h4 class="editions__heading">
											Spin up a flavor experience
											<span class="_c-orange"
												>like <br />
												no other.</span
											>
										</h4>

										<div class="editions__text">
											<p class="editions__text-p">
												Remember, we’ve got Austin roots but our tree grows in New
												Orleans.
											</p>

											<p class="editions__text-p">There was bound to be a crossover.</p>
										</div>
									</div>
								</div>

								<div class="editions__section-row _bg-wine">
									<h5 class="editions__heading-small text-rows-animate">
										And that’s exactly what Hareicane is.
									</h5>
								</div>

								<div class="editions__section-container">
									<p class="editions__caption">
										A deliciously fruity blend of our Horned Hare bourbon and passion
										fruit, grenadine (which is actually pomegranate – who knew!), orange
										and lime.
									</p>

									<img
										src="/img/editions/images/3.png"
										alt="Image"
										class="editions__image image-animate"
									/>

									<div class="editions__box">
										<h4 class="editions__heading _br-mobile-stay">
											We would have said it was
											<span class="_c-orange">“Hurricane” flavored</span>
										</h4>

										<div class="editions__text">
											<p class="editions__text-p">
												but unfortunately the people that approve labels for the
												government said, “Hurricane isn’t a flavor.”
											</p>

											<p class="editions__text-p">
												Tell that to Pat O’Brien’s! We loved Hurricanes so much we decided
												to recreate that
												<span class="_fw-900">flavor with bourbon.</span>
											</p>
										</div>
									</div>
								</div>

								<div class="editions__section-inner _bg-wine">
									<h5 class="editions__heading-semi text-rows-animate">
										So it’s better.
									</h5>
									<p class="editions__heading-small text-rows-animate">
										Hareicane is sip-able and mixable as well as <br />
										shootable. It’s a category <br />
										7 for your mouth.
									</p>
								</div>

								<div class="editions__section-row _bg-orange _offset-top">
									<div
										class="editions__star editions__star-5 _size-small"
										data-sticker="left"
									>
										<img
											src="/img/editions/stars/white.svg"
											alt="Star"
											class="editions__star-image"
										/>

										<p class="editions__star-text _c-orange">Good!</p>
									</div>

									<h5 class="editions__heading-tiny text-rows-animate _offset-left">
										Which means it’s really, really good.
									</h5>
								</div>

								<div class="editions__section-container">
									<p class="editions__heading-big text-animate">you can enjoy</p>

									<p class="editions__caption-large _m-vert">
										it neat or mixed in your <br />
										favorite cocktail.
									</p>

									<div class="editions__box">
										<div class="editions__box-inner">
											<div class="editions__text _w-small _offset-left">
												<p class="editions__text-p">
													Updated Cosmopolitan anyone? Fruited Old Fashioned?
												</p>

												<p class="editions__text-p">
													And a whole lot more. It’s
													<span class="_c-orange _fw-900">all about the fun.</span>
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="editions__section-row _bg-orange">
									<h5 class="editions__heading-min text-rows-animate">
										So flood your mouth with flavor.
									</h5>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="merch">
					<div class="merch__bg" data-speed="0.93"></div>

					<div class="merch__container container" id="merch">
						<h2 class="merch__title">Merch</h2>

						<a href="#" class="merch__link" data-da=".merch__box, 960, 2">see more</a>

						<div class="merch__star merch__star-1" data-sticker="left">
							<img src="/img/merch/star-big.svg" alt="Star" class="merch__star-image" />

							<p class="merch__star-text">Wow!</p>
						</div>

						<div class="merch__star merch__star-2" data-sticker="left">
							<img src="/img/merch/star-small.svg" alt="Star" class="merch__star-image" />

							<p class="merch__star-text">Omg!</p>
						</div>

						<div class="merch__box">
							<h3 class="merch__heading">
								We love sharing <br />
								a good thing.
							</h3>

							<p class="merch__subheading">And it don’t get much better than this:</p>
						</div>
					</div>
				</section>

				<footer class="contact">
					<div class="container contact__container" id="contact">
						<div class="contact__bg" data-speed="0.96"></div>

						<div class="contact__container-inner">
							<h2 class="contact__title">
								<img
									class="contact__title-img"
									src="/img/contact/title.svg"
									alt="Contact us"
								/>

								<span class="contact__title-inner">Contact us</span>
							</h2>

							<div class="contact__box-wrapper">
								<div class="contact__box">
									<div class="contact__box-inner">
										<h3 class="contact__heading">
											We love all our fans. And they love us.
										</h3>

										<p class="contact__subheading">And we love them for loving us.</p>
									</div>

									<div class="contact__box-inner">
										<div class="contact__text">
											<p class="contact__text-p">
												And that’s because none of us got enough love in our childhoods.
											</p>

											<p class="contact__text-p">
												So please reach out and let us know what you’re thinking, what you
												need and what’s happening.
											</p>

											<p class="contact__text-p">Chimera Spirits Inc.</p>
										</div>

										<a href="mailto:info@hornedhare.com" class="contact__email">
											info@hornedhare.com
										</a>
									</div>
								</div>
							</div>

							<div class="contact__copyrights">
								<span class="contact__copyrights-inner"
									>2025 All rights reserved. Honored Hare.</span
								>
								<span class="contact__copyrights-inner"
									>The Mongrel of All Whiskeys.</span
								>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
