.faq
	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 120rem
	&__title
		width: 930rem
	&__text
		color: #fff
		font-weight: 500
		width: 610rem
		font-size: 32rem
		._underline
			text-decoration: underline
			text-underline-offset: 3rem
	&__container
		max-width: 1200rem
		width: 100%
		margin: 0 auto
		display: flex
		flex-direction: column
		gap: 21rem
	&__dropdown
		padding: 30rem
		border-radius: 32rem
		background-color: #0E131A
		box-shadow: inset 0px -5.33333px 16px rgba(53, 53, 53, 0.24), inset 0px 5.33333px 16px rgba(32, 32, 32, 0.28)
		cursor: pointer
		&.active
			.faq__dropdown
				&-heading::after
					transform: rotate(180deg)
				&-content
					margin-top: 30rem
		&-heading
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 32rem
			gap: 16rem
			&::after
				content: ''
				width: 32rem
				height: 32rem
				background-image: url('../img/icons/dropdown-arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				flex: 0 0 auto
				transition: .5s
		&-content
			max-width: 1000rem
			color: rgba(255, 255, 255, 0.4)
			font-size: 21rem
			height: 0
			overflow: hidden
			margin-top: 0
			transition: margin-top 1s ease

@media only screen and (max-width: 960px)
	.faq
		&__top
			flex-direction: column
			gap: 18rem
			margin-bottom: 32rem
			text-align: center
		&__title
			width: 100%
		&__text
			width: 100%
			font-size: 16rem
		&__container
			gap: 18rem
		&__dropdown
			padding: 16rem
			border-radius: 24rem
			&.active .faq__dropdown-content
				margin-top: 18rem
			&-heading
				font-size: 16rem
				&::after
					width: 24rem
					height: 24rem
			&-content
				font-size: 16rem
