.features
	padding-bottom: 250rem
	&__container
		display: flex
		flex-direction: column
		border-top: 1rem solid #252B55
		border-left: 1rem solid #252B55
		position: relative
		&::before, &:after
			content: ''
			width: 11rem
			height: 11rem
			background-color: #3A509C
			position: absolute
			transform: rotate(45deg)
		&::before
			top: -6rem
			left: -6rem
		&::after
			bottom: -6rem
			right: -6rem
	&__row
		display: flex
		justify-content: space-between
		height: 466rem
	&__head
		padding: 32rem
		background-image: url('../img/features/head-bg.png')
		background-size: cover
		background-position: center
		width: 25%
		height: 100%
		border-bottom: 1rem solid #252B55
		border-right: 1rem solid #252B55
		position: relative
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-direction: column
		flex: 0 0 auto
		&::before, &:after
			content: ''
			width: 11rem
			height: 11rem
			background-color: #3A509C
			position: absolute
			transform: rotate(45deg)
		&::before
			left: -6rem
			bottom: -6rem
		&::after
			right: -6rem
			top: -6rem
	&__title
		font-size: 64rem
	&__text
		color: rgba(255, 255, 255, 0.9)
		font-size: 24rem
		font-weight: 500
		max-width: 325rem
	&__btns
		display: none
	&__item
		width: 25%
		height: 100%
		display: flex
		text-align: center
		border-right: 1rem solid #252B55
		border-bottom: 1rem solid #252B55
		position: relative
		transition: .5s
		&::before, &:after
			content: ''
			width: 11rem
			height: 11rem
			background-color: #3A509C
			position: absolute
			transform: rotate(45deg)
		&::before
			left: -6rem
			bottom: -6rem
		&::after
			right: -6rem
			top: -6rem
		&:hover
			width: 40%
			.features__item-animation
				transform: translate(-50%, -50%) scale(1.2)
		// &.active
		// 	width: 66%
		// 	height: 66%
		// 	.features__item-animation
		// 		transform: translate(-50%, -50%) scale(1.3)
		// 		&-6
		// 			transform: translate(-50%, 0) scale(1.3)
		// 	.features__item-box
		// 		width: 360rem
		// 		height: 360rem
		// 		.features__item-animation
		// 			transform: translate(-50%, -50%) scale(1.1)
		// &.not-active
		// 	&-1
		// 		width: 34%
		// 		height: 66%
		// 	&-2
		// 		width: 66%
		// 		height: 34%
		// 	&-3
		// 		width: 34%
		// 		height: 34%
		&-inner
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			overflow: hidden
			position: relative
			&.coming-soon
				background-image: url('../img/features/coming-soon-bg.png')
				background-size: cover
				background-position: center
		&-caption, &-heading
			position: relative
			z-index: 2
		&-caption
			display: flex
			align-items: center
			gap: 7rem
			font-size: 18rem
			color: #FED85D
			font-weight: 500
			margin-bottom: 16rem
			padding: 8rem 10rem
			border-radius: 42rem
			border: 1rem solid #533712
			background-color: #1F1400
			&::before
				content: ''
				width: 24rem
				height: 24rem
				background-image: url('../img/icons/check.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
			&._coming-soon
				color: #9359C5
				background-color: #180420
				border-color: #3D185D
				&::before
					background-image: url('../img/icons/loading.svg')
		&-heading
			font-size: 32rem
			max-width: 360rem
		&-animation
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 420rem
			height: 420rem
			max-width: 100%
			max-height: 100%
			object-fit: cover
			object-position: center
			opacity: 0.3
			transition: .5s
			&-3
				width: 320rem
				height: 320rem
			&-6
				width: 100%
				height: auto
				top: auto
				bottom: 0
				transform: translate(-50%, 0)
			&-7
				width: 100%
				height: 100%
			&-8
				width: 100%
				height: auto
			&-11
				width: 100%
				height: 100%
			&-12
				width: 100%
				height: 100%
		&-box
			width: 275rem
			height: 275rem
			position: relative
			display: flex
			align-items: flex-end
			padding: 24rem
			transition: .5s
			&::before
				content: ''
				width: 32rem
				height: 32rem
				background-image: url('../img/icons/link-arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				position: absolute
				top: 15rem
				right: 15rem
		&-notice
			font-size: 42rem
			font-weight: 500
			line-height: 1.1
			text-align: left

@media only screen and (max-width: 960px)
	.features
		padding-bottom: 50rem
		&__container
			border: none
			gap: 12rem
			padding: 0 16rem
			&::before, &:after
				display: none
		&__row
			flex-direction: column
			height: auto
			gap: 12rem
		&__head
			padding: 0
			background-image: none
			width: 100%
			border: none
			margin-bottom: 24rem
			padding-bottom: 24rem
			position: relative
			align-items: center
			&::after
				display: none
			&::before
				left: 50%
				bottom: 0
				transform: translateX(-50%)
				background-image: url('../img/features/line-mobile.png')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: transparent
				width: 100vw
				height: 1rem
			&-inner
				padding: 0
				border: none
		&__title
			margin-bottom: 16rem
			text-align: center
			font-size: 32rem
			br
				display: none
		&__text
			font-size: 16rem
			text-align: center
			margin-bottom: 24rem
		&__btns
			display: flex
			justify-content: center
			gap: 8rem
		&__btn
			background: linear-gradient(104.2deg, rgba(25, 29, 40, 0.18) -43.53%, rgba(25, 29, 40, 0.24) 137.98%)
			box-shadow: inset 0px -5.33333px 9.33333px rgba(49, 49, 49, 0.32), inset 0px 5.33333px 9.33333px rgba(22, 22, 22, 0.32)
			border: 1rem solid rgba(53, 57, 92, 0.3)
			&::before, &::after
				display: none
		&__item
			width: 100%
			height: auto
			padding: 16rem 18rem
			border: 1rem solid #172244
			transition: none
			border-radius: 10rem
			background: linear-gradient(101.07deg, rgba(41, 57, 111, 0.24) -44.99%, rgba(41, 57, 111, 0) 99.4%)
			backdrop-filter: blur(20rem)
			overflow: hidden
			&::before, &:after
				display: none
			&:hover
				width: 100%
				.features__item-animation
					transform: translateY(-50%) scale(1)
			&-inner
				align-items: flex-start
				height: auto
				overflow: visible
				justify-content: space-between
			&-animation
				left: auto
				right: -20rem
				transform: translateY(-50%)
				width: 140rem
				height: 140rem
				max-width: none
				max-height: none
			&-caption
				gap: 6rem
				font-size: 14rem
				padding: 6rem 8rem
				border-radius: 32rem
				margin-bottom: 32rem
				&::before
					width: 18rem
					height: 18rem
			&-heading
				font-size: 16rem
