.hero
	padding-top: 24rem
	// position: absolute
	// top: 0
	// left: 0
	// right: 0
	// z-index: 2
	&__wrapper
		min-height: 700rem
		height: calc(100vh - 48rem)
		background-image: url('../img/hero/bg.png')
		background-size: cover
		background-position: center
		border-radius: 26rem
		padding-top: 124rem
		overflow: hidden
	&__content
		padding: 0
		height: calc(100% - 124rem)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__logo
		width: 485rem
		margin-bottom: 20rem
		position: relative
	&__title
		margin-bottom: 42rem
		font-size: 32rem
	&__btns
		display: flex
		gap: 10rem
	&__btn
		border: 1rem solid #454855
		box-shadow: 0 0 50rem #9AAFE5
		border-radius: 20rem
		position: relative
		transition: .3s
		&:hover
			box-shadow: 0 0 50rem 5rem #9AAFE5
			.hero__btn-inner
				background-color: #1c1e33
		&-inner
			background-color: #17192F
			border-radius: 12rem
			padding: 32rem 36rem
			display: flex
			flex-direction: column
			justify-content: center
			position: relative
			width: 100%
			height: 100%
			z-index: 2
			transition: .3s
		&-container
			display: flex
			align-items: center
			gap: 8rem
			margin-bottom: 5rem
		&-icon
			width: 28rem
			flex: 0 0 auto
		&-caption
			font-size: 21rem
		&-info
			font-size: 13rem

@media only screen and (max-width: 960px)
	.hero
		position: relative
		padding: 0
		&__wrapper
			height: 570rem
			min-height: auto
			border-radius: 0
			background-image: url('../img/hero/bg-mobile.png')
			background-position: center top
		&__content
			padding: 0
			height: calc(100% - 64rem)
		&__logo
			width: 262rem
			margin-bottom: 12rem
		&__title
			margin-bottom: 35rem
			font-size: 16rem
		&__btns
			gap: 12rem
			flex-direction: column
		&__btn
			border-radius: 15rem
			width: 235rem
			min-height: 74rem
			&:hover
				box-shadow: 0 0 50rem #9AAFE5
				.hero__btn-inner
					background-color: #17192F
			&-bg
				border-radius: 15rem
			&-inner
				border-radius: 10rem
				padding: 0
				align-items: center
			&-container
				gap: 6rem
				margin-bottom: 3rem
			&-icon
				width: 21rem
			&-caption
				font-size: 16rem
			&-info
				font-size: 10rem
				color: rgba(255, 255, 255, 0.5)
