.info
	padding: 350rem 0 200rem
	&__title
		font-size: 64rem
		margin-bottom: 30rem
	&__heading
		font-size: 32rem
		margin-bottom: 20rem
	&__container
		margin-top: 80rem
		max-width: 900rem
		&-inner
			margin-bottom: 50rem
			p
				margin-bottom: 12rem
				&:last-child
					margin-bottom: 0
	&__list
		display: flex
		flex-direction: column
		gap: 12rem
		&-inner
			display: flex
			flex-direction: column
			gap: 12rem
			padding-top: 12rem
			padding-left: 24rem
	&__text
		margin-bottom: 12rem
		&:last-child
			margin-bottom: 0
		&._offset-right
			padding-left: 24rem
			&-2
				padding-left: 36rem
			&-3
				padding-left: 48rem
	a
		text-decoration: underline
		text-underline-position: under
		&:hover
			text-decoration: none
	._highlighted
		font-weight: 500

@media only screen and (max-width: 960px)
	.info
		padding: 120rem 0 60rem
		font-size: 16rem
		&__title
			font-size: 32rem
			margin-bottom: 15rem
		&__heading
			font-size: 24rem
			margin-bottom: 10rem
		&__container
			margin-top: 40rem
			&-inner
				margin-bottom: 30rem
				p
					margin-bottom: 8rem
		&__list
			gap: 8rem
			&-inner
				gap: 8rem
				padding-top: 8rem
				padding-left: 15rem
		a:hover
			text-decoration: underline
		&__text
			margin-bottom: 8rem
			&._offset-right
				padding-left: 8rem
				&-2
					padding-left: 16rem
				&-3
					padding-left: 24rem
