.join
	padding-top: 420rem
	margin-top: 100rem
	&__container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		position: relative
		z-index: 2
	&__title
		max-width: 810rem
		margin-bottom: 21rem
	&__text
		font-size: 32rem
		font-weight: 500
		color: #fff
		margin-bottom: 65rem
		max-width: 690rem
	&__animation
		height: 915rem
		width: 100%
		object-fit: cover
		object-position: bottom
		position: absolute
		left: 0
		bottom: 0
	&__btn
		padding: 24rem 42rem
		font-size: 21rem

@media only screen and (max-width: 960px)
	.join
		padding: 50rem 0 30rem
		margin-top: 0
		&__title
			margin-bottom: 16rem
		&__text
			font-size: 16rem
			margin-bottom: 260rem
		&__animation
			bottom: 0
			height: 360rem
			width: 100%
			left: 50%
			transform: translateX(-50%)
		&__btn
			font-size: 14rem
			padding: 13rem 20rem
