.stats
	margin-top: 24rem
	&__container
		display: flex
		&-inner
			display: flex
			justify-content: space-between
			width: 100%
	&__item
		background: linear-gradient(104.2deg, rgba(25, 29, 40, 0.4) -43.53%, rgba(25, 29, 40, 0.56) 137.98%)
		box-shadow: inset 0px -5.33333px 9.33333px rgba(49, 49, 49, 0.32), inset 0px 5.33333px 9.33333px rgba(22, 22, 22, 0.32)
		border-radius: 12rem
		border: 1rem solid #262942
		padding: 32rem
		width: 450rem
		&-top
			display: flex
			align-items: center
			gap: 20rem
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			width: 54rem
			height: 54rem
			border-radius: 50%
			border: 1rem solid #2C2F3A
			flex: 0 0 auto
			background: linear-gradient(104.2deg, rgba(25, 29, 40, 0.18) -43.53%, rgba(59, 64, 81, 0.36) 137.98%)
			box-shadow: inset 0px -5.33333px 9.33333px rgba(49, 49, 49, 0.32), inset 0px 5.33333px 9.33333px rgba(49, 49, 49, 0.32)
		&-icon
			width: 24rem
		&-text
			color: rgba(255, 255, 255, 0.7)
			font-size: 21rem
		&-data
			margin-top: 32rem
			font-size: 42rem
			padding-left: 74rem

@media only screen and (max-width: 960px)
	.stats
		margin-top: 32rem
		padding: 0 16rem
		&__container-inner
			display: flex
			justify-content: space-between
			padding: 0 16rem 16rem
			position: relative
			left: -16rem
			gap: 16rem
			width: auto
		&__item
			border-radius: 10rem
			padding: 24rem
			width: 325rem
			flex: 0 0 auto
			&-top
				gap: 16rem
			&-wrap
				width: 40rem
				height: 40rem
			&-icon
				width: 18rem
			&-text
				font-size: 16rem
			&-data
				margin-top: 24rem
				font-size: 32rem
				padding-left: 56rem
