.tokens
	padding: 300rem 0
	&__title
		text-align: center
		.grad
			background: linear-gradient(90deg, #FFFFFF 0%, #48589D 100%)
			background-clip: text
			-webkit-text-fill-color: transparent
	&__items
		position: absolute
		top: 50%
		transform: translateY(-50%)
		display: flex
		&-1
			left: -100rem
			.tokens__item
				left: 0
		&-2
			right: -100rem
			.tokens__item
				right: 0
		&-path
			width: 362rem
	&__item
		width: 100rem
		position: absolute
		top: 0
		max-width: none
		max-height: none

@media only screen and (max-width: 960px)
	.tokens
		padding: 50rem 0
		&__title
			font-size: 31rem
			br
				display: none
		&__items
			position: relative
			transform: none
			top: 0
			&-1
				display: none
			&-2
				justify-content: flex-end
				right: -91rem
			&-path
				width: 280rem
				height: 580rem
		&__item
			width: 75rem
			height: 75rem
			right: 0
