.calc
	padding-top: 120px
	padding-bottom: 120px
	background-color: $white
	color: #000
	&__title
		max-width: 850px
		margin-bottom: 20px
	&__text
		font-weight: 300
		font-size: 18px
		margin-bottom: 40px
	&__container
		max-width: 800px
		width: 100%
		&-inner
			background-color: $dark
			color: #fff
			border-radius: 24px
			padding: 35px
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 16px
	&__heading
		font-weight: 600
		font-size: 18px
	&__range
		width: 375px
	&__data
		min-width: 150px
		min-height: 38px
		background-color: #29292B
		border-radius: 30px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		gap: 5px
		&-input
			font-size: 18px
			line-height: 1
			text-align: center
		&-deposit
			width: 47px
		&-days
			width: 20px
	&__result
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 40px
		margin-bottom: 70px
		&-inner
			display: flex
			align-items: flex-end
			gap: 40px
		&-heading
			text-transform: uppercase
			color: $gray
			font-size: 32px
			font-weight: 600
		&-sep
			width: 300px
		&-data
			font-size: 32px
			font-weight: 600
			color: $dark
	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		&-caption
			font-size: 17px
	&__btn
		border-radius: 90px
	&__image
		@include adaptive('width', 650, 'desktop')
		@include adaptive('height', 560, 'desktop')
		@include adaptive('right', 25, 'desktop')
		position: absolute
		top: 50%
		transform: translateY(-50%)
		&-container
			@include adaptive('right', 60, 'desktop')
			display: flex
			align-items: flex-end
			position: relative
			overflow: hidden
		&-arrow
			@include adaptive('width', 128, 'desktop')
			position: relative
			flex: 0 0 auto
			&-1
				@include adaptive('right', -128, 'desktop')
			&-2
				@include adaptive('right', -98, 'desktop')
			&-3
				@include adaptive('right', -63, 'desktop')
			&-4
				@include adaptive('right', -33, 'desktop')

	.irs--round
		height: auto
		.irs
			&-bar, &-line
				height: 2px
				border-radius: 1px
				cursor: pointer
			&-line
				background-color: #fff
				top: 0
			&-bar
				background-color: $accent
				top: 0
			&-handle
				width: 21px
				height: 21px
				top: -10px
				border-radius: 50%
				background-color: #fff
				box-shadow: none
				border: 6px solid $accent
				cursor: pointer
			&-single, &-from, &-to, &-min, &-max
				display: none

@media only screen and (max-width : 1500px)
	.calc__image
		transform: translate(15%, -50%)

@media only screen and (max-width : 960px)
	.calc
		@include adaptive('padding-top', 50, 'mobile')
		@include adaptive('padding-bottom', 50, 'mobile')
		&__title
			@include adaptive('margin-bottom', 10, 'mobile')
			max-width: 100%
		&__text
			@include adaptive('font-size', 14, 'mobile')
			@include adaptive('margin-bottom', 20, 'mobile')
		&__container
			max-width: 100%
			&-inner
				@include adaptive('margin-bottom', 15, 'mobile')
				@include adaptive('border-radius', 24, 'mobile')
				@include adaptive('padding', 20, 'mobile')
				@include adaptive('gap', 35, 'mobile')
				flex-direction: column
		&__heading
			@include adaptive('font-size', 14, 'mobile')
			br
				display: none
		&__range
			width: 100%
		&__data
			@include adaptive('min-width', 130, 'mobile')
			@include adaptive('min-height', 33, 'mobile')
			@include adaptive('border-radius', 30, 'mobile')
			@include adaptive('gap', 5, 'mobile')
			@include adaptive('font-size', 14, 'mobile')
			gap: 5px
			&-input
				@include adaptive('font-size', 14, 'mobile')
			&-deposit
				@include adaptive('width', 36, 'mobile')
			&-days
				@include adaptive('width', 16, 'mobile')
		&__result
			@include adaptive('margin-top', 20, 'mobile')
			@include adaptive('margin-bottom', 15, 'mobile')
			&-inner
				@include adaptive('gap', 20, 'mobile')
			&-heading
				@include adaptive('font-size', 20, 'mobile')
			&-sep
				// @include adaptive('width', 40, 'mobile')
				// @include adaptive('height', 1, 'mobile')
				// object-fit: cover
				display: none
			&-data
				@include adaptive('font-size', 20, 'mobile')
		&__bottom
			@include adaptive('gap', 16, 'mobile')
			flex-direction: column
			align-items: stretch
			&-caption
				@include adaptive('font-size', 13, 'mobile')
				span
					@include adaptive('margin-top', 5, 'mobile')
					display: block
		&__btn
			@include adaptive('border-radius', 90, 'mobile')
			@include adaptive('height', 45, 'mobile')
		&__image
			display: none
		.irs--round
			.irs
				&-bar, &-line
					@include adaptive('height', 2, 'mobile')
					@include adaptive('border-radius', 1, 'mobile')
				&-handle
					@include adaptive('width', 21, 'mobile')
					@include adaptive('height', 21, 'mobile')
					@include adaptive('border-width', 6, 'mobile')
					@include adaptive('top', -10, 'mobile')
