.main
	@include adaptive('border-bottom-left-radius', 50, 'desktop')
	@include adaptive('border-bottom-right-radius', 50, 'desktop')
	background-color: #000
	height: 100vh
	display: flex
	align-items: center
	.container
		@include adaptive('padding-left', 100, 'desktop')
		@include adaptive('padding-right', 100, 'desktop')
		max-width: 100%
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		&-inner
			@include adaptive('max-width', 850, 'desktop')
			width: 100%
			position: relative
		&-wrapper
			position: relative
			z-index: 2
	&__overtitle
		@include adaptive('gap', 25, 'desktop')
		@include adaptive('margin-bottom', 30, 'desktop')
		display: flex
		align-items: center
		&-box
			display: flex
			align-items: center
		&-inner
			@include adaptive('gap', 8, 'desktop')
			display: flex
			align-items: center
		&-heading
			@include adaptive('font-size', 18, 'desktop')
			text-transform: uppercase
			font-weight: 600
			letter-spacing: 0.17em
		&-text, &-sep
			@include adaptive('font-size', 20, 'desktop')
			color: $gray
			font-weight: 300
		&-arrow
			@include adaptive('margin-right', 25, 'desktop')
			@include adaptive('width', 25, 'desktop')
	&__title
		@include adaptive('font-size', 58, 'desktop')
		@include adaptive('margin-bottom', 35, 'desktop')
		text-transform: uppercase
		font-weight: 700
	&__btn
		@include adaptive('border-radius', 90, 'desktop')
		box-shadow: 0px 0px 38.8px 0px rgba(23, 71, 193, 0.32)
		&:hover
			box-shadow: none
	&__blur
		@include adaptive('width', 1000, 'desktop')
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		max-width: none
		max-height: none
		z-index: 1
	&__image
		@include adaptive('width', 750, 'desktop')
		&-inner
			width: 100%

@media only screen and (max-width : 960px)
	.main
		@include adaptive('border-bottom-left-radius', 25, 'mobile')
		@include adaptive('border-bottom-right-radius', 25, 'mobile')
		@include adaptive('padding-bottom', 60, 'mobile')
		height: auto
		flex-direction: column
		&__container
			display: flex
			flex-direction: column
			&-inner
				@include adaptive('margin-bottom', 50, 'mobile')
		&__overtitle
			@include adaptive('gap', 10, 'mobile')
			@include adaptive('margin-bottom', 25, 'mobile')
			flex-direction: column
			align-items: flex-start
			&-inner
				@include adaptive('gap', 5, 'mobile')
			&-heading
				@include adaptive('font-size', 14, 'mobile')
			&-text, &-sep
				@include adaptive('font-size', 14, 'mobile')
			&-arrow
				@include adaptive('margin-right', 8, 'mobile')
				@include adaptive('width', 22, 'mobile')
		&__title
			@include adaptive('font-size', 26, 'mobile')
			@include adaptive('margin-bottom', 20, 'mobile')
		&__btn
			@include adaptive('border-radius', 90, 'mobile')
			@include adaptive('min-height', 45, 'mobile')
		&__blur
			@include adaptive('width', 380, 'mobile')
			@include adaptive('height', 230, 'mobile')
		&__image
			@include adaptive('width', 250, 'mobile')
