.reviews
	padding: 120px 0 150px
	background-image: url('../img/reviews/bg.svg')
	background-size: cover
	background-position: top left
	&__title
		margin-bottom: 45px
	&__slider
		.slick-list
			overflow: visible
		&-nav
			display: flex
			align-items: center
			gap: 50px
			margin-bottom: 45px
		&-btn
			width: 45px
			height: 45px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			background-color: #29292B
	&__slide
		margin-right: 75px
		width: 385px
		position: relative
		&:last-child
			margin-right: 0
		&-inner
			background-color: #29292B
			border-radius: 24px
			padding: 25px 40px
			width: 100%
			min-height: 255px
			display: flex
			flex-direction: column
			justify-content: space-between
			position: relative
	&__stars
		display: flex
		align-items: center
		gap: 7px
		margin-bottom: 25px
	&__star.disabled
		filter: grayscale(100%)
	&__heading
		font-size: 16px
		font-weight: 700
		margin-bottom: 10px
	&__date
		margin-top: 30px
		text-align: right
		color: $gray
		font-size: 14px
	&__image
		position: absolute
		left: 0
		bottom: 0
		transform: translate(-50%, 50%)
		border-radius: 50%

@media only screen and (max-width : 960px)
	.reviews
		@include adaptive('padding-top', 50, 'mobile')
		@include adaptive('padding-bottom', 70, 'mobile')
		background-image: none
		&__title
			@include adaptive('margin-bottom', 24, 'mobile')
		&__slider
			&-nav
				@include adaptive('gap', 26, 'mobile')
				@include adaptive('margin-bottom', 35, 'mobile')
			&-btn
				@include adaptive('width', 30, 'mobile')
				@include adaptive('height', 30, 'mobile')
				img
					@include adaptive('width', 8, 'mobile')
		&__slide
			@include adaptive('width', 335, 'mobile')
			@include adaptive('margin-right', 20, 'mobile')
			@include adaptive('padding-left', 25, 'mobile')
			&-inner
				@include adaptive('min-height', 220, 'mobile')
				@include adaptive('border-radius', 24, 'mobile')
				@include adaptive('padding-top', 20, 'mobile')
				@include adaptive('padding-bottom', 20, 'mobile')
				@include adaptive('padding-left', 30, 'mobile')
				@include adaptive('padding-right', 30, 'mobile')
		&__stars
			@include adaptive('margin-bottom', 20, 'mobile')
			@include adaptive('gap', 6, 'mobile')
		&__star
			@include adaptive('width', 14, 'mobile')
		&__heading
			@include adaptive('font-size', 14, 'mobile')
			@include adaptive('margin-bottom', 12, 'mobile')
		&__text
			@include adaptive('font-size', 13, 'mobile')
		&__date
			@include adaptive('font-size', 13, 'mobile')
			@include adaptive('margin-top',20, 'mobile')
		&__image
			@include adaptive('width', 80, 'mobile')
			transform: translate(-30%, 30%)
