.roadmap
	padding: 120px 0
	background-color: $white
	color: #000
	&__title
		margin-bottom: 20px
		max-width: 1000px
	&__text
		max-width: 510px
		font-weight: 300
		font-size: 18px
	&__top
		margin-bottom: 80px
		background-color: $dark
		padding: 35px
		color: #fff
		border-radius: 24px
		display: flex
		align-items: center
		gap: 30px
		&-caption
			width: 150px
			height: 38px
			background-color: #29292B
			border-radius: 30px
			font-weight: 300
			font-size: 18px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
		&-heading
			font-weight: 700
			font-size: 21px
	&__container
		margin-top: 40px
		&-inner
			display: flex
			justify-content: space-between
			align-items: flex-start
			position: relative
	&__line
		position: absolute
		max-width: none
		&-1
			top: -10px
			left: 330px
		&-2
			transform: scale(1, -1)
			right: 0
			top: -16px
			width: 785px
	&__item
		width: 315px
		border-radius: 10px 10px 40px 40px
		border-bottom: 2px solid $accent
		padding: 35px 25px
		background-color: #fff
		position: relative
		&-1
			margin-bottom: 180px
		&-2
			top: 80px
		&-3
			top: 160px
		&-4
			top: 175px
		&-5
			top: 90px
		&-6
			margin-bottom: 175px
		&-heading
			font-size: 16px
			font-weight: 700
			margin-bottom: 20px
		&-text
			display: flex
			flex-direction: column
			gap: 18px
		&-img
			position: absolute
			right: 0
			top: 0
			transform: translate(50%, -50%)

@media only screen and (max-width : 960px)
	.roadmap
		@include adaptive('padding-top', 50, 'mobile')
		@include adaptive('padding-bottom', 50, 'mobile')
		&__title
			@include adaptive('margin-bottom', 10, 'mobile')
			max-width: 100%
		&__text
			@include adaptive('font-size', 14, 'mobile')
			max-width: 100%
		&__top
			@include adaptive('margin-bottom', 40, 'mobile')
			@include adaptive('padding-top', 20, 'mobile')
			@include adaptive('padding-bottom', 20, 'mobile')
			@include adaptive('padding-left', 45, 'mobile')
			@include adaptive('padding-right', 45, 'mobile')
			@include adaptive('border-radius', 24, 'mobile')
			@include adaptive('gap', 14, 'mobile')
			flex-direction: column
			&-caption
				@include adaptive('width', 130, 'mobile')
				@include adaptive('height', 33, 'mobile')
				@include adaptive('border-radius', 30, 'mobile')
				@include adaptive('font-size', 14, 'mobile')
			&-heading
				@include adaptive('font-size', 14, 'mobile')
				text-align: center
		&__container
			@include adaptive('margin-top', 25, 'mobile')
			&-inner
				@include adaptive('gap', 30, 'mobile')
				flex-direction: column
				align-items: stretch
		&__line
			display: none
		&__item
			@include adaptive('padding-top', 22, 'mobile')
			@include adaptive('padding-left', 22, 'mobile')
			@include adaptive('padding-right', 22, 'mobile')
			@include adaptive('padding-bottom', 40, 'mobile')
			@include adaptive('border-bottom-width', 2, 'mobile')
			@include adaptive('border-radius-top-left', 10, 'mobile')
			@include adaptive('border-radius-top-right', 10, 'mobile')
			@include adaptive('border-radius-bottom-left', 40, 'mobile')
			@include adaptive('border-radius-bottom-right', 40, 'mobile')
			width: 100%
			margin-bottom: 0
			top: 0
			&-heading
				@include adaptive('padding-bottom', 14, 'mobile')
				@include adaptive('font-size', 14, 'mobile')
			&-text
				@include adaptive('font-size', 13, 'mobile')
				@include adaptive('gap', 8, 'mobile')
			&-img
				@include adaptive('width', 46, 'mobile')
				transform: translate(30%, -30%)
