<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Appliance repair | Blog</title>

		<meta name="viewport" content="width=device-width" />
		<meta name="format-detection" content="telephone=no" />

		<link
			rel="icon"
			type="image/x-icon"
			sizes="192x192"
			href="img/favicon.ico"
		/>

		<link rel="stylesheet" href="libs/aos/aos.css" />
		<link rel="stylesheet" href="libs/slick-slider/slick.css" />
		<link rel="stylesheet" href="libs/slick-slider/slick-theme.css" />
		<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="css/main.min.css" />

		<script defer src="libs/jquery.min.js"></script>
		<script defer src="libs/aos/aos.js"></script>
		<script defer src="libs/slick-slider/slick.min.js"></script>
		<script defer src="libs/magnific-popup/magnific-popup.min.js"></script>
		<script defer src="js/custom.min.js"></script>

		<script
			async
			defer
			src="https://kit.fontawesome.com/55e0136003.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<form class="popup mfp-hide">
			<h3 class="h3 popup__title">Fill the form</h3>
			<h5 class="h5 popup__subtitle">and we will call you back shortly</h5>

			<div class="popup__input">
				<p class="popup__input_over">Your name:</p>
				<input
					type="text"
					name="Name"
					placeholder="Elon Musk"
					required
					autocomplete="off"
				/>
			</div>

			<div class="popup__input">
				<p class="popup__input_over">Phone number:</p>
				<input
					type="tel"
					name="Telephone"
					placeholder="0 (000) 000 00 00"
					required
					autocomplete="off"
				/>
			</div>

			<div class="popup__button">
				<button type="submit" class="button">Request Call Back</button>
			</div>
		</form>

		<header class="header" data-aos="fade-down">
			<div class="header__plug"></div>

			<div class="container">
				<div class="row">
					<div class="col-12 header_flex">
						<div class="header__hamburger">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>

						<img
							src="img/logo.svg"
							alt="Appliance repair"
							class="header__logo"
						/>

						<div class="header__sidebar">
							<div class="header__sidebar-close"></div>

							<nav class="header__menu">
								<a href="index.html">Home</a>
								<a href="everything.html">Services</a>
								<a href="simi-valley.html">Services Locations</a>
								<a href="managers.html">Property Managers</a>
								<a href="blog.html">Blog</a>
								<a href="contacts.html">Contacts</a>
							</nav>

							<div class="header__tel">
								<p>Open & Avaliable:</p>
								<a href="tel:8000000000">800-000-0000</a>
							</div>
						</div>

						<a href=".popup" class="header__button button magnific-popup"
							><span>call me back</span></a
						>
					</div>
				</div>
			</div>
		</header>

		<section class="blog _topOffsetNone" id="s-blog">
			<h1 class="h1 _bg-grey" data-aos="zoom-in-up">Blog</h1>

			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="blog__container" data-aos="fade-up">
							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__article">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>
						</div>

						<a href="#" class="blog__button button">learn more</a>
					</div>
				</div>
			</div>
		</section>

		<section class="online" id="s-online">
			<div class="container">
				<div class="row">
					<div class="col-12 online_flex">
						<div class="online__img" data-aos="zoom-in">
							<img src="img/online/image.png" alt="Image" />
						</div>

						<form class="online__form" data-aos="fade-up">
							<h3
								class="h3 online__title"
								data-aos="fade-down"
								data-aos-delay="200"
							>
								Book online
							</h3>
							<h5
								class="h5 online__subtitle"
								data-aos="fade-down"
								data-aos-delay="200"
							>
								and get started right away
							</h5>

							<div
								class="online__input"
								data-aos="fade-down"
								data-aos-delay="200"
							>
								<p class="online__input_over">Your name:</p>
								<input
									type="text"
									name="Name"
									placeholder="Elon Musk"
									required
									autocomplete="off"
								/>
							</div>

							<div
								class="online__input"
								data-aos="fade-down"
								data-aos-delay="200"
							>
								<p class="online__input_over">Phone number:</p>
								<input
									type="tel"
									name="Telephone"
									placeholder="0 (000) 000 00 00"
									required
									autocomplete="off"
								/>
							</div>

							<div
								class="online__button"
								data-aos="fade-down"
								data-aos-delay="200"
							>
								<button type="submit" class="button">Request Call Back</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer_top" data-aos="fade-down" data-aos-offset="0">
				<div class="container">
					<div class="row">
						<div class="col-12 footer_flex _align-center">
							<img
								src="img/logo.svg"
								alt="Appliance repair"
								class="footer__logo"
							/>
							<nav class="footer__menu">
								<a href="index.html">Home</a>
								<a href="everything.html">Services</a>
								<a href="simi-valley.html">Services Locations</a>
								<a href="managers.html">Property Managers</a>
								<a href="blog.html">Blog</a>
								<a href="contacts.html">Contacts</a>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div
				class="footer_middle"
				data-aos="fade-down"
				data-aos-delay="100"
				data-aos-offset="0"
			>
				<div class="container">
					<div class="row">
						<div class="col-12 footer_flex">
							<div class="footer__contacts footer__tel">
								<h6 class="h6">Phone:</h6>
								<a href="tel:8000000000">800-000-0000</a>
							</div>

							<div class="footer__contacts footer__email">
								<h6 class="h6">Email:</h6>
								<a href="mailto:123@cr.com">123@cr.com</a>
							</div>

							<address class="footer__contacts footer__address">
								<h6 class="h6">Address:</h6>
								<a href="#">1919 Vineburn Ave unit 020 Los Angeles, CA 90032</a>
							</address>

							<div class="footer__contacts footer__social-links">
								<h6 class="h6">Social media:</h6>
								<ul>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/instagram.svg" alt="Instagram"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/twitter.svg" alt="Twitter"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/youtube.svg" alt="You tube"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/facebook.svg" alt="Facebook"
										/></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				class="footer_bottom"
				data-aos="fade-down"
				data-aos-delay="200"
				data-aos-offset="0"
			>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="footer__copyrights">
								Copyright © CR APPLIANCE REPAIR 2021 All rights reserved
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
