<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Appliance repair | Samsung</title>

		<meta name="viewport" content="width=device-width" />
		<meta name="format-detection" content="telephone=no" />

		<link
			rel="icon"
			type="image/x-icon"
			sizes="192x192"
			href="img/favicon.ico"
		/>

		<link rel="stylesheet" href="libs/aos/aos.css" />
		<link rel="stylesheet" href="libs/slick-slider/slick.css" />
		<link rel="stylesheet" href="libs/slick-slider/slick-theme.css" />
		<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="css/main.min.css" />

		<script defer src="libs/jquery.min.js"></script>
		<script defer src="libs/aos/aos.js"></script>
		<script defer src="libs/slick-slider/slick.min.js"></script>
		<script defer src="libs/magnific-popup/magnific-popup.min.js"></script>
		<script defer src="js/custom.min.js"></script>

		<script
			async
			defer
			src="https://kit.fontawesome.com/55e0136003.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<form class="popup mfp-hide">
			<h3 class="h3 popup__title">Fill the form</h3>
			<h5 class="h5 popup__subtitle">and we will call you back shortly</h5>

			<div class="popup__input">
				<p class="popup__input_over">Your name:</p>
				<input
					type="text"
					name="Name"
					placeholder="Elon Musk"
					required
					autocomplete="off"
				/>
			</div>

			<div class="popup__input">
				<p class="popup__input_over">Phone number:</p>
				<input
					type="tel"
					name="Telephone"
					placeholder="0 (000) 000 00 00"
					required
					autocomplete="off"
				/>
			</div>

			<div class="popup__button">
				<button type="submit" class="button">Request Call Back</button>
			</div>
		</form>

		<header class="header" data-aos="fade-down">
			<div class="header__plug"></div>

			<div class="container">
				<div class="row">
					<div class="col-12 header_flex">
						<div class="header__hamburger">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>

						<img
							src="img/logo.svg"
							alt="Appliance repair"
							class="header__logo"
						/>

						<div class="header__sidebar">
							<div class="header__sidebar-close"></div>

							<nav class="header__menu">
								<a href="index.html">Home</a>
								<a href="everything.html">Services</a>
								<a href="simi-valley.html">Services Locations</a>
								<a href="managers.html">Property Managers</a>
								<a href="blog.html">Blog</a>
								<a href="contacts.html">Contacts</a>
							</nav>

							<div class="header__tel">
								<p>Open & Avaliable:</p>
								<a href="tel:8000000000">800-000-0000</a>
							</div>
						</div>

						<a href=".popup" class="header__button button magnific-popup"
							><span>call me back</span></a
						>
					</div>
				</div>
			</div>
		</header>

		<section class="main" id="s-main">
			<div class="container">
				<div class="row">
					<div class="col-12 main_flex">
						<div class="main__text">
							<h1
								class="h1 main__title _text-center"
								data-aos="fade-down"
								data-aos-delay="500"
							>
								Samsung Appliance Repair
							</h1>

							<h4
								class="h4 main__subtitle _text-center"
								data-aos="fade-down"
								data-aos-delay="500"
							>
								Our skilled technicians in your neighborhood can be at <br />
								your door as soon as same-day.
							</h4>

							<div class="main__links" data-aos="fade-up" data-aos-delay="500">
								<a
									href=".popup"
									class="main__button button magnific-popup _pattern"
									>Book an appointment</a
								>

								<a href="#" class="main__covid">
									<svg
										class="shield"
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M14.1754 6.9573C13.8764 7.08109 13.7344 7.42378 13.8582 7.72281L13.874 7.76101L13.1724 8.05175C12.8659 7.55449 12.4458 7.13441 11.9486 6.82784L12.2383 6.12679L12.2766 6.14269C12.35 6.17312 12.426 6.18753 12.5008 6.18753C12.7307 6.18753 12.9488 6.0514 13.0423 5.82585C13.1662 5.52695 13.0244 5.18413 12.7255 5.06019L11.5675 4.58007C11.2687 4.45609 10.9258 4.59796 10.8019 4.89691C10.6779 5.19581 10.8198 5.53863 11.1187 5.66257L11.1558 5.67792L10.8665 6.37804C10.5884 6.31152 10.2983 6.27605 10 6.27605C9.70179 6.27605 9.41171 6.31152 9.13354 6.37804L8.84428 5.67792L8.88135 5.66257C9.1803 5.53863 9.32214 5.19581 9.19819 4.89691C9.07425 4.598 8.73139 4.45609 8.43253 4.58007L7.2746 5.06019C6.97565 5.18413 6.83382 5.52695 6.95776 5.82585C7.05128 6.05136 7.2694 6.18753 7.49925 6.18753C7.57405 6.18753 7.65003 6.17312 7.72343 6.14269L7.76178 6.12679L8.05143 6.82784C7.55421 7.13441 7.13413 7.55449 6.82764 8.05175L6.12608 7.76101L6.1419 7.72281C6.26565 7.42382 6.12362 7.08109 5.82464 6.9573C5.52569 6.83355 5.18292 6.97554 5.05913 7.27456L4.57897 8.43437C4.45522 8.73335 4.59725 9.07609 4.89624 9.19988C5.27182 9.35542 5.57409 9.09429 5.66175 8.88261L5.67784 8.84374L6.37796 9.1339C6.31147 9.41195 6.27604 9.70191 6.27604 9.99999C6.27604 10.2981 6.31147 10.5881 6.37796 10.8661L5.67784 11.1562L5.66175 11.1174C5.538 10.8184 5.19522 10.6763 4.89624 10.8001C4.59725 10.9239 4.45518 11.2666 4.57897 11.5656L5.05913 12.7254C5.14753 12.939 5.44854 13.1984 5.82464 13.0427C6.12362 12.9189 6.26569 12.5762 6.1419 12.2772L6.12608 12.239L6.82764 11.9482C7.13417 12.4455 7.55421 12.8656 8.05143 13.1721L7.76178 13.8732L7.72343 13.8573C7.42452 13.7333 7.08171 13.8752 6.95776 14.1741C6.83382 14.473 6.97565 14.8159 7.2746 14.9398L8.43253 15.4199C8.80382 15.5739 9.10874 15.3189 9.19819 15.1031C9.32214 14.8042 9.1803 14.4614 8.88135 14.3374L8.84428 14.3221L9.13354 13.6219C9.41167 13.6885 9.70179 13.7239 10 13.7239C10.2983 13.7239 10.5883 13.6885 10.8665 13.6219L11.1558 14.3221L11.1187 14.3374C10.8198 14.4614 10.6779 14.8042 10.8019 15.1031C10.8914 15.3189 11.1962 15.5739 11.5675 15.4199L12.7255 14.9398C13.0244 14.8159 13.1662 14.473 13.0423 14.1741C12.9183 13.8752 12.5755 13.7333 12.2766 13.8573L12.2383 13.8732L11.9486 13.1721C12.4458 12.8656 12.8659 12.4455 13.1724 11.9482L13.874 12.239L13.8582 12.2772C13.7344 12.5762 13.8764 12.9189 14.1754 13.0427C14.5515 13.1984 14.8525 12.939 14.9409 12.7254L15.4211 11.5656C15.5448 11.2666 15.4028 10.9239 15.1038 10.8001C14.8049 10.6763 14.4621 10.8184 14.3383 11.1174L14.3222 11.1562L13.6221 10.8661C13.6886 10.588 13.724 10.2981 13.724 9.99999C13.724 9.70191 13.6886 9.41191 13.6221 9.1339L14.3222 8.84374L14.3383 8.88261C14.4259 9.09429 14.7282 9.35542 15.1038 9.19988C15.4028 9.07609 15.5449 8.73339 15.4211 8.43437L14.9409 7.27456C14.8171 6.97554 14.4744 6.83351 14.1754 6.9573ZM10 12.5521C8.5928 12.5521 7.44796 11.4072 7.44796 9.99999C7.44796 8.5928 8.59284 7.44792 10 7.44792C11.4072 7.44792 12.5521 8.5928 12.5521 9.99999C12.5521 11.4072 11.4073 12.5521 10 12.5521Z"
											fill="#BDBDBD"
										/>
										<path
											d="M17.5313 1.88281H14.5438C12.9838 1.88281 11.5173 1.27512 10.4144 0.171719C10.3046 0.0617969 10.1555 0 10 0C9.84459 0 9.69549 0.0617969 9.58561 0.171719C8.48276 1.27516 7.01623 1.88281 5.45616 1.88281H2.46877C2.14518 1.88281 1.88284 2.14516 1.88284 2.46875V10.5241C1.88284 12.7934 2.69065 14.9968 4.15752 16.7284C5.6244 18.4599 7.6651 19.619 9.90369 19.992C9.93557 19.9973 9.9678 20 10 20C10.0322 20 10.0644 19.9973 10.0963 19.992C12.3349 19.619 14.3756 18.4599 15.8425 16.7284C17.3094 14.9968 18.1172 12.7934 18.1172 10.5241V2.46875C18.1172 2.14516 17.8549 1.88281 17.5313 1.88281ZM16.9453 10.5241C16.9453 12.5164 16.2362 14.4508 14.9484 15.9709C13.6817 17.4662 11.9275 18.4751 10 18.8195C8.07252 18.4752 6.31838 17.4662 5.05166 15.9709C3.76389 14.4508 3.05471 12.5164 3.05471 10.5241V3.05469H5.45616C7.14014 3.05469 8.73326 2.46512 10 1.38336C11.2668 2.46512 12.8599 3.05469 14.5438 3.05469H16.9453V10.5241Z"
											fill="#BDBDBD"
										/>
									</svg>

									<span>covid-19 safety precautions</span>

									<svg
										class="arrow"
										width="16"
										height="16"
										viewBox="0 0 16 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M6 3L11 8L6 13"
											stroke="#BDBDBD"
											stroke-width="1.5"
											stroke-linecap="round"
										/>
									</svg>
								</a>
							</div>
						</div>

						<div
							class="main__img _samsung"
							data-aos="zoom-in"
							data-aos-delay="1000"
							data-aos-offset="0"
						>
							<img src="img/main/samsung__img.png" alt="main screen image" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="s-about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h2" data-aos="zoom-in-up">How it works</h2>
					</div>

					<div class="col-12 about_flex">
						<div
							class="about__box _green"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<div class="about__icon">
								<div class="about__number"><span>01</span></div>
								<img src="img/about/about_1.svg" alt="Calendar" />
							</div>
							<h3 class="h3 about__title">Book online in seconds</h3>
							<p class="about__text">
								Easily book and customize your appointment details online.
							</p>
						</div>

						<div
							class="about__box _blue"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<div class="about__icon">
								<div class="about__number"><span>02</span></div>
								<img src="img/about/about_2.svg" alt="Car" />
							</div>
							<h3 class="h3 about__title">Tell us when to come</h3>
							<p class="about__text">
								Select the day and time for your service, even as early as
								same-day.
							</p>
						</div>

						<div
							class="about__box _red"
							data-aos="fade-up"
							data-aos-delay="500"
						>
							<div class="about__icon">
								<div class="about__number"><span>03</span></div>
								<img src="img/about/about_3.svg" alt="Sofa" />
							</div>
							<h3 class="h3 about__title">Sit back and relax</h3>
							<p class="about__text">
								Your tech arrives on time bringing the tools, expertise and
								know-how for the job.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services" id="s-services">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h2" data-aos="zoom-in-up">Our services</h2>

						<div class="services__container" data-aos="fade-up">
							<a href="#" class="services__inner">
								<img src="img/services/icon_1.svg" alt="Services icon" />
								<h5 class="h5 services__title">Refrigerator</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="freezer.html" class="services__inner">
								<img src="img/services/icon_2.svg" alt="Services icon" />
								<h5 class="h5 services__title">Freezer</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_3.svg" alt="Services icon" />
								<h5 class="h5 services__title">Washer</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_4.svg" alt="Services icon" />
								<h5 class="h5 services__title">Dryer</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_5.svg" alt="Services icon" />
								<h5 class="h5 services__title">Stove</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_6.svg" alt="Services icon" />
								<h5 class="h5 services__title">Oven</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_7.svg" alt="Services icon" />
								<h5 class="h5 services__title">Cooktop</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_8.svg" alt="Services icon" />
								<h5 class="h5 services__title">Microwave</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_9.svg" alt="Services icon" />
								<h5 class="h5 services__title">Dishwasher</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_10.svg" alt="Services icon" />
								<h5 class="h5 services__title">Ice maker</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<a href="#" class="services__inner">
								<img src="img/services/icon_11.svg" alt="Services icon" />
								<h5 class="h5 services__title">Wine Cooler</h5>
								<p class="services__text"><span>ask for help</span></p>
							</a>

							<div class="callBack">
								<h5 class="h5 callBack__title">
									Didn't find your device type?
								</h5>
								<p class="callBack__text">
									Leave a request and our manager will give answers to all
									questions
								</p>
								<a href=".popup" class="callBack__button magnific-popup"
									><span>call me back</span></a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="brands" id="s-brands">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h2" data-aos="zoom-in-up">Brands we work with</h2>

						<div class="brands__slider" data-aos="fade-up">
							<div class="brands__slide">
								<img src="img/brands/logo_1.svg" alt="Sharp" />
							</div>
							<div class="brands__slide">
								<img src="img/brands/logo_2.svg" alt="Whirlpool" />
							</div>
							<div class="brands__slide">
								<img src="img/brands/logo_3.svg" alt="Haier" />
							</div>
							<div class="brands__slide">
								<img src="img/brands/logo_4.svg" alt="Maytag" />
							</div>
							<div class="brands__slide">
								<img src="img/brands/logo_5.svg" alt="KitchenAid" />
							</div>

							<div class="brands__slide">
								<img src="img/brands/logo_1.svg" alt="Sharp" />
							</div>
							<div class="brands__slide _last">
								<img src="img/brands/logo_2.svg" alt="Whirlpool" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="book" id="s-book">
			<div class="container">
				<div class="row book_flex">
					<div class="col-xl-5 offset-xl-1 col-md-6 order-2 order-md-1">
						<h2 class="h2 faq__title" data-aos="fade-right">Easy to book</h2>
						<p class="faq__text" data-aos="fade-right" data-aos-delay="200">
							Easily customize and book any Puls service online <br />
							and receive a quote in seconds. <br />
							Just tell us when and where to come and we'll do the rest, leaving
							you more time to focus on what’s most important.
						</p>
						<div class="aos" data-aos="fade-right" data-aos-delay="200">
							<a href="#s-online" class="book__button button move-link"
								>Book Online</a
							>
						</div>
					</div>

					<div
						class="col-md-6 order-lg-2 order-1 order-md-2 book__image"
						data-aos="zoom-in"
					>
						<img src="img/book/image.png" alt="Illustration" />
					</div>
				</div>
			</div>
		</section>

		<section class="blog" id="s-blog">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h2" data-aos="zoom-in-up">Blog</h2>

						<div class="blog__slider" data-aos="fade-up">
							<article class="blog__slide">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__slide">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__slide">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__slide">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>

							<article class="blog__slide">
								<div
									class="blog__img"
									style="background-image: url('../img/blog/image.png')"
								></div>
								<div class="blog__text">
									<h4 class="h4 blog__title">Everything was done quickly</h4>
									<p>
										Everything was done quickly and efficiently. I will
										definitely contact you again.. I will definitely contact you
										again.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer_top" data-aos="fade-down" data-aos-offset="0">
				<div class="container">
					<div class="row">
						<div class="col-12 footer_flex _align-center">
							<img
								src="img/logo.svg"
								alt="Appliance repair"
								class="footer__logo"
							/>
							<nav class="footer__menu">
								<a href="index.html">Home</a>
								<a href="everything.html">Services</a>
								<a href="simi-valley.html">Services Locations</a>
								<a href="managers.html">Property Managers</a>
								<a href="blog.html">Blog</a>
								<a href="contacts.html">Contacts</a>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div
				class="footer_middle"
				data-aos="fade-down"
				data-aos-delay="100"
				data-aos-offset="0"
			>
				<div class="container">
					<div class="row">
						<div class="col-12 footer_flex">
							<div class="footer__contacts footer__tel">
								<h6 class="h6">Phone:</h6>
								<a href="tel:8000000000">800-000-0000</a>
							</div>

							<div class="footer__contacts footer__email">
								<h6 class="h6">Email:</h6>
								<a href="mailto:123@cr.com">123@cr.com</a>
							</div>

							<address class="footer__contacts footer__address">
								<h6 class="h6">Address:</h6>
								<a href="#">1919 Vineburn Ave unit 020 Los Angeles, CA 90032</a>
							</address>

							<div class="footer__contacts footer__social-links">
								<h6 class="h6">Social media:</h6>
								<ul>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/instagram.svg" alt="Instagram"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/twitter.svg" alt="Twitter"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/youtube.svg" alt="You tube"
										/></a>
									</li>
									<li>
										<a href="#" target="_blank"
											><img src="img/icons/facebook.svg" alt="Facebook"
										/></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				class="footer_bottom"
				data-aos="fade-down"
				data-aos-delay="200"
				data-aos-offset="0"
			>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="footer__copyrights">
								Copyright © CR APPLIANCE REPAIR 2021 All rights reserved
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
