.btn
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	text-decoration: none
	line-height: 1
	outline: none
	overflow: hidden
	cursor: pointer
	border: 1px solid $accent
	width: 200px
	min-height: 55px
	border-radius: 10px
	font-size: 18px
	background-color: $accent
	color: #fff
	transition: .3s
	&:focus, &:hover
		text-decoration: none
	&:hover
		background-color: #fff
		color: $accent

@media only screen and (max-width : 960px)
	.btn
		@include adaptive('font-size', 14, 'mobile')
		width: 100%
		&:hover
			color: #fff
			background-color: $accent
