.footer
	padding: 15px 0
	&__copyrights
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-size: 15px

@media only screen and (max-width : 960px)
	.footer
		@include adaptive('padding-top', 15, 'mobile')
		@include adaptive('padding-bottom', 15, 'mobile')
		&__copyrights
			@include adaptive('font-size', 13, 'mobile')
