body
	min-width: 320px
	position: relative
	font-size: 16px
	line-height: 1.25
	font-weight: 400
	font-family: $default-font
	color: #fff
	background-color: $dark
	scrollbar-width: 0px
	&::-webkit-scrollbar-track
		background: #fff
	&::-webkit-scrollbar
		width: 0px
	&.scroll-disabled
		overflow: hidden

.overflow-hidden
	overflow: hidden

.title
	font-size: 42px
	font-weight: 700

.overtitle
	font-weight: 600
	margin-bottom: 18px
	text-transform: uppercase
	color: $gray

@media only screen and (max-width : 960px)
	.title
		@include adaptive('margin-bottom', 10, 'mobile')
		@include adaptive('font-size', 21, 'mobile')

	.overtitle
		@include adaptive('margin-bottom', 13, 'mobile')
		@include adaptive('font-size', 13, 'mobile')
