._accent
	color: $accent

._gray
	color: $gray

._light
	font-weight: 400

._semibold
	font-weight: 600

._hul
	display: inline-block
	position: relative
	transition: .3s
	&::before
		content: ''
		width: 0
		height: 1px
		background-color: #fff
		position: absolute
		top: 100%
		left: 0
		transition: .3s
	&:hover::before
		width: 100%

@media only screen and (max-width : 960px)
	._hul::before
		display: none
