.btn
	display: flex
	text-align: center
	justify-content: center
	position: relative
	text-decoration: none
	outline: none
	overflow: hidden
	cursor: pointer
	line-height: 1.4
	padding: 21rem 27rem
	font-size: 18rem
	background-color: #030712
	box-shadow: inset 0px -5.33333px 14.6667px rgba(118, 118, 118, 0.47), inset 0px 5.33333px 14.9333px #1A1F33
	border: 1rem solid #383f49
	border-radius: 13rem
	color: #fff
	&::before, &::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		transition: .3s
	&::before
		background: linear-gradient(86.71deg, #7287BD -30.65%, #1A3866 122.58%)
	&::after
		background: linear-gradient(86.71deg, rgba(114, 135, 189, 0.5) -30.65%, rgba(26, 56, 102, 0.5) 122.58%)
		opacity: 0
	&__inner
		position: relative
		z-index: 2
	&:hover
		&::before
			opacity: 0
		&::after
			opacity: 1
	&:active
		background: linear-gradient(86.71deg, #1949C5 -30.65%, #0A1627 122.58%)
		&::before, &::after
			display: none
	&.btn-secondary
		background: linear-gradient(286.45deg, #1B2757 18.82%, rgba(59, 85, 189, 0.9) 263.61%)
		border: 1px solid rgba(255, 255, 255, 0.1)
		box-shadow: none
		transition: .3s
		&::before, &::after
			display: none
		&:hover
			opacity: 0.7
		&:active
			background: linear-gradient(286.45deg, #141E48 18.82%, rgba(21, 36, 94, 0.9) 263.61%)
			opacity: 1
			transition: none
	&.btn-grad-text
		&::before, &::after
			box-shadow: inset 0px -4px 7px rgba(49, 49, 49, 0.32), inset 0px 4px 7px rgba(22, 22, 22, 0.32)
		&::before
			background: linear-gradient(104.2deg, rgba(25, 29, 40, 0.18) -43.53%, rgba(25, 29, 40, 0.24) 137.98%)
		&::after
			background: linear-gradient(104.2deg, rgba(135, 144, 169, 0.18) -43.53%, rgba(157, 172, 213, 0.24) 137.98%)
		&:active
			background: linear-gradient(104.2deg, rgba(19, 68, 205, 0.18) -43.53%, rgba(0, 66, 246, 0.24) 137.98%)
		.btn__inner
			background: linear-gradient(90deg, #FFFFFF 0%, #4D5DA0 100%)
			background-clip: text
			-webkit-text-fill-color: transparent

@media only screen and (max-width : 960px)
	.btn
		font-size: 14rem
		padding: 13rem 20rem
		border-radius: 10rem
