.header
	padding: 24rem 24rem 0
	width: 100%
	z-index: 3
	position: fixed
	left: 0
	top: 0
	right: 0
	transition: transform .5s
	&::before
		content: ''
		width: 100%
		height: 0%
		position: absolute
		left: 0
		right: 0
		top: 100%
	&.hidden
		transform: translateY(-120%)
		&::before
			height: 40%
	&.mouseOver
		transform: translateY(0%)
	&.fixed
		.header__menu
			&::before, &::after
				height: 100%
				background: linear-gradient(90deg, #1F232E 0%, rgba(31, 35, 46, 0) 100%)
	&__container
		display: flex
		justify-content: space-between
		border-bottom: 1rem solid #1F232E
		height: 124rem
		padding: 0 60rem
		&-inner
			display: flex
			align-items: center
			&._hidden-mobile
				justify-content: space-between
				width: 850rem
	&__logo
		display: flex
		&-img
			width: 273rem
	&__menu
		margin-left: 90rem
		width: 510rem
		height: 100%
		display: flex
		align-items: center
		position: relative
		&::before, &::after
			content: ''
			width: 1rem
			height: 650rem
			position: absolute
			background: linear-gradient(180deg, #1F232E 0%, rgba(31, 35, 46, 0) 44.07%)
			top: 0
		&::before
			left: 0
		&::after
			right: 0
		&-btn
			display: flex
			align-items: center
			gap: 10rem
			margin-left: 26rem
			position: relative
			z-index: 2
			&::before
				content: ''
				width: 18rem
				height: 18rem
				background-image: url('../img/icons/hamburger.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				flex: 0 0 auto
				transition: .3s
			.close
				display: none
			&.active
				color: #000
				&::before
					filter: invert(100%)
				.close
					display: flex
				.open
					display: none
		&-container
			position: absolute
			left: 0
			top: 0
			width: 100%
			background-color: #E2E3E6
			padding-top: 124rem
			color: #000
			transform: translateY(-105%)
			transition: .3s
			&.active
				transform: translateY(0%)
		&-close
			position: absolute
			right: 26rem
			top: 46rem
			display: flex
			&::before
				content: ''
				width: 32rem
				height: 32rem
				background-image: url('../img/icons/close.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				transition: .3s
			&:hover::before
				transform: rotate(90deg)
		&-items
			border-top: 1rem solid #D7D8DD
			padding: 25rem 0
			display: flex
			flex-direction: column
		&-inner
			display: flex
			align-items: center
		&-item
			display: flex
			align-items: center
			justify-content: space-between
			padding: 18rem 26rem
			position: relative
			&::before
				content: ''
				width: 100%
				height: 2rem
				background-image: url('../img/hero/menu-item-line.svg')
				background-size: 100% 100%
				background-repeat: no-repeat
				background-position: center
				position: absolute
				left: 0
				bottom: 0
			&::after
				content: ''
				width: 32rem
				height: 32rem
				background-image: url('../img/icons/plus.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				opacity: 0
				transform: rotate(90deg)
				transition: .3s
			&:hover::after
				opacity: 1
				transform: rotate(0deg)
			&:last-child::before
				display: none
		&-number
			color: #C6C6C6
			margin-right: 60rem
		&-caption
			font-size: 32rem
		&-bottom
			width: 100%
			display: flex
			margin-top: 60rem
		&-link
			width: 50%
			padding: 38rem
			background-color: #50699C
			font-size: 26rem
			color: #fff
			display: flex
			align-items: center
			justify-content: center
			&::after
				content: ''
				width: 26rem
				height: 26rem
				background-image: url('../img/icons/link-arrow.svg')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				margin-left: 3rem
				transition: .3s
			&._dark
				background-color: #2B4877
			&:hover
				color: #fff
				&::after
					transform: rotate(45deg)
	&__btns
		display: flex
		align-items: center
		gap: 16rem
		margin-right: 46rem
		&-item
			background: linear-gradient(104.2deg, rgba(25, 29, 40, 0.18) -43.53%, rgba(25, 29, 40, 0.24) 137.98%)
			box-shadow: inset 0px -5.33333px 9.33333px rgba(49, 49, 49, 0.32), inset 0px 5.33333px 9.33333px rgba(22, 22, 22, 0.32)
			border: 1rem solid rgba(53, 57, 92, 0.3)
			border-radius: 13rem
			padding: 16rem
			display: flex
			align-items: center
			justify-content: center
			gap: 10rem
			position: relative
			overflow: hidden
			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background: linear-gradient(104.2deg, rgba(135, 144, 169, 0.18) -43.53%, rgba(157, 172, 213, 0.24) 137.98%)
				opacity: 0
				transition: .3s
				z-index: -1
			&:hover:before
				opacity: 1
			&:active
				background: linear-gradient(104.2deg, rgba(19, 68, 205, 0.18) -43.53%, rgba(0, 66, 246, 0.24) 137.98%)
				&::before
					display: none
		&-icon
			width: 28rem
			flex: 0 0 auto
	&__app
		background: linear-gradient(104.2deg, rgba(236, 165, 58, 0.12) -43.53%, rgba(236, 165, 58, 0.24) 137.98%)
		box-shadow: inset 0px -5.33333px 9.33333px rgba(49, 49, 49, 0.32), inset 0px 5.33333px 9.33333px rgba(22, 22, 22, 0.32)
		color: #ECA53A
		border-color: #7E5B28
		&::before
			background: linear-gradient(86.71deg, #BAA47C -30.65%, #BC7400 122.58%)
			box-shadow: inset 0px -4px 11px #96651C, inset 0px 4px 11.2px #86612A
		path
			transition: .3s
		&:hover
			color: #000
			path
				fill: #000
		&:active
			background: linear-gradient(86.71deg, #FD9731 -30.65%, #FFCC54 122.58%)
			box-shadow: inset 0px -4px 11px #96651C, inset 0px 4px 11.2px #86612A
			&::before
				display: none
		&-icon
			width: 16rem
			height: 16rem
	&__btn
		&-inner
			display: flex
			align-items: center
			gap: 6rem
		&-icon
			width: 28rem
	&__social
		display: none

@media only screen and (max-width: 960px)
	.header
		padding: 16rem 0 0
		&::before
			display: none
		&.active
			.header
				&__container
					border-color: #D7D8DD
				&__logo-img
					filter: invert(100%)
				&__menu
					border-color: #D7D8DD
		&__container
			height: 48rem
			padding-right: 0
			padding-left: 16rem
			position: relative
			transition: border-color .3s
			z-index: 2
			&-inner
				justify-content: space-between
				width: 100%
				&._hidden-mobile
					display: none
		&__logo-img
			width: 170rem
			transition: .3s
		&__menu
			margin: 0
			width: auto
			border-left: 1rem solid #1F232E
			transition: border-color .3s
			&::before, &::after
				display: none
			&-btn
				width: 130rem
				justify-content: center
				gap: 8rem
				margin: 0
				&::before
					width: 14rem
					height: 14rem
				.close
					position: relative
					align-items: center
					justify-content: center
					gap: 4rem
					&::after
						content: ''
						display: block
						width: 24rem
						height: 24rem
						background-image: url('../img/icons/close.svg')
						background-size: contain
						background-repeat: no-repeat
						background-position: center
						transform: scale(0)
						transition: .3s
				&.active
					gap: 0
					&::before
						width: 0
						height: 0
					.close::after
						transform: scale(1)
			&-container
				position: fixed
				padding-top: 80rem
				height: calc(100vh - 75rem)
				overflow-y: auto
				transform: translateY(-100%)
				display: flex
				flex-direction: column
				justify-content: space-between
			&-close
				display: none
			&-items
				border-top: none
				padding: 0
			&-item
				padding: 14rem 16rem
				&::after
					width: 24rem
					height: 24rem
					opacity: 1
					transform: rotate(0deg)
			&-number
				margin-right: 45rem
				width: 20rem
			&-caption
				font-size: 24rem
			&-bottom
				position: relative
			&-link
				padding: 28rem 20rem
				font-size: 20rem
				&::after
					width: 20rem
					height: 20rem
				&:hover::after
					transform: rotate(0deg)
		&__btns
			display: none
		&__social
			display: flex
			justify-content: center
			align-items: center
			gap: 16rem
			position: absolute
			bottom: 100%
			left: 50%
			transform: translateX(-50%)
			padding-bottom: 20rem
			&-item
				width: 52rem
				height: 52rem
				border-radius: 50%
				background-color: #E9EAEC
				border: 1rem solid rgba(255, 255, 255, 0.6)
				display: flex
				align-items: center
				justify-content: center
			&-icon
				width: 18rem
				height: 18rem
