// 100 Thin;
// 200 Extra Light or Ultra Light;
// 300 Light;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: url('../fonts/Montserrat-Regular.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 300
	src: url('../fonts/Montserrat-Light.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: url('../fonts/Montserrat-SemiBold.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: url('../fonts/Montserrat-Bold.woff') format('woff')
	font-display: swap
