@mixin adaptive($property, $size, $device)

	@if $device == "desktop"

		$maxWidth: 1920
		$minWidth: 960

		@media only screen and (min-width : 961px)

			$adpSize: calc($size / 2)
			$addSize: $size - $adpSize

			#{$property}: calc(#{$adpSize + px} + #{$addSize} * ((100vw - #{$minWidth + px}) / #{$maxWidth - $minWidth}))

	@if $device == "mobile"

		$maxWidth: 959
		$minWidth: 375

		$adpSize: $size * 2.5
		$addSize: $adpSize - $size

		#{$property}: calc(#{$size + px} + #{$addSize} * ((100vw - #{$minWidth + px}) / #{$maxWidth - $minWidth}))

@media only screen and (max-width: 960px)
	html
		font-size: calc(1px + 1.5 * (100vw - 375px) / 584)

@media only screen and (min-width: 961px)
	html
		font-size: calc(0.5px + 0.5 * (100vw - 960px) / 960)
